m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Ealu_1
Z0 w1480877387
Z1 DPx4 work 13 eecs361_gates 0 22 7FNUA4Rfl=amo47Rai7O53
Z2 DPx4 work 7 eecs361 0 22 T7Tg?VDE<XYfRDNQ@:<a_3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361
Z6 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
Z7 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
l0
L33
V=OkFj8RPNHlZN7[5=m=hG3
!s100 n9eob:=OLdZSklE4Hz2863
Z8 OV;C;10.4b;61
32
Z9 !s110 1481224208
!i10b 1
Z10 !s108 1481224208.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
Z12 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 =OkFj8RPNHlZN7[5=m=hG3
l53
L39
VjQjc38[a4NJTTG=45EgYU0
!s100 <:JaXWZDS112KGmhDBF]72
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_2
R0
R1
R2
R3
R4
R5
R6
R7
l0
L72
VS@S@T_OYR]Q[XkQ0VQR:E3
!s100 e2LUgJJz8z52bj_96WXR70
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_2 0 22 S@S@T_OYR]Q[XkQ0VQR:E3
l92
L78
V6^z:5>VML0g59H6N8gEN13
!s100 fbg_0;bN?Mf@FF?ICZ<:^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
R0
R1
R2
R3
R4
R5
R6
R7
l0
L240
VEoBh?1@SjKMfWRBngS=a=3
!s100 28kW4^e25mc<=Od=feLQK2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 6 alu_32 0 22 EoBh?1@SjKMfWRBngS=a=3
l294
L251
VLBf=R7ZKfL><mFF=SJP^m2
!s100 E>PRNA=KGdNHLI5n;EZA42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand_gate
Z15 w1447354224
R3
R4
R5
Z16 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
Z17 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
l0
L5
VjSSX:ZTP6=7nLdoWcoj_63
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z18 !s110 1481224202
!i10b 1
Z19 !s108 1481224202.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
Z21 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 jSSX:ZTP6=7nLdoWcoj_63
l14
L13
VA2@ohNcoe]kKhVGMc;WJR3
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eand_gate_32
R15
R3
R4
R5
Z22 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
Z23 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
l0
L5
VgzNFm5TGA]Y2KIM7lCOPF3
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R18
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
Z25 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 gzNFm5TGA]Y2KIM7lCOPF3
l14
L13
VFRR2];o1XbfBW4Bd67UAn1
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R18
!i10b 1
R19
R24
R25
!i113 1
R13
R14
Eand_gate_3_1
R0
R3
R4
R5
Z26 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
Z27 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
l0
L4
VJm<5C<W_nHMoY3ZoSHNQc1
!s100 4ZbRBMXKL=hD2HFBJh;me0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
Z29 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 12 and_gate_3_1 0 22 Jm<5C<W_nHMoY3ZoSHNQc1
l20
L9
V?D7X;9lNYVaa1HmZd5SQC0
!s100 8FdYL;IVNH`OnE``2U3Ie1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Eand_gate_n
R15
R3
R4
R5
Z30 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
Z31 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
l0
L5
VBZRi8A2O42LcE_Lm6O79D2
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
Z33 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 BZRi8A2O42LcE_Lm6O79D2
l17
L16
VfI=_Z:nc>oNQz7FBVYO990
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R18
!i10b 1
R19
R32
R33
!i113 1
R13
R14
Ecpu
R0
R1
R2
R3
R4
R5
Z34 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu.vhd
Z35 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu.vhd
l0
L6
V[QJ<RU6hH6oG5gLeW7M8e0
!s100 =45>;;jI5:z5B[LBaAXN82
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu.vhd|
Z37 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 3 cpu 0 22 [QJ<RU6hH6oG5gLeW7M8e0
l130
L14
V8W=ezHcYPTUhCEjA:a`923
!s100 b1ja1DZ74_^`6:3P[UN980
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Ecpu_pipelined
Z38 w1481229600
R1
R2
R3
R4
R5
Z39 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
Z40 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
l0
L6
V]@4lQ9FYoNOR`cD7m;V`z3
!s100 `XoJBkbhUVUBc]b3=S;@50
R8
32
Z41 !s110 1481229860
!i10b 1
Z42 !s108 1481229860.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
Z44 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
Z45 DEx4 work 13 cpu_pipelined 0 22 ]@4lQ9FYoNOR`cD7m;V`z3
l254
L16
VCdY<o@CKg>Zo4IcOCT@<Q3
!s100 P;JFUfEBQY5`G3b79@7J_1
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Ecpu_pipelined_tb
Z46 w1481228432
R1
R2
R3
R4
R5
Z47 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
Z48 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
l0
L8
VXbJ@LhQk13l?z>QGa2>AM0
!s100 ^7j=DRoiGKAXhYMdi4<E90
R8
32
Z49 !s110 1481228436
!i10b 1
Z50 !s108 1481228436.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
Z52 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 16 cpu_pipelined_tb 0 22 XbJ@LhQk13l?z>QGa2>AM0
l27
L11
V@ebW6_:eHF1ln0J4:jJgi2
!s100 H<]Ch7k7;kSgWMFzclB`J0
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Ecpu_tb
R0
R1
R2
R3
R4
R5
Z53 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
Z54 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
l0
L7
VlBa1gcZD?Hd>>dhaCZ:o72
!s100 HVkO^_z26?ddnWh86BmO80
R8
32
Z55 !s110 1481224209
!i10b 1
Z56 !s108 1481224209.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
Z58 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 cpu_tb 0 22 lBa1gcZD?Hd>>dhaCZ:o72
l27
L10
VMHD:TiR>BNK:G>5g^T>:d2
!s100 ]LjHIHNLY52JH9eVo0mWG2
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Ecpu_tb_branch
Z59 w1481144806
R1
R2
R3
R4
R5
Z60 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
Z61 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
l0
L8
VXUGiBzRlYZjI<:WX?XIzZ3
!s100 BHhfKIKnoPVMOSnXzH8;;2
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
Z63 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 13 cpu_tb_branch 0 22 XUGiBzRlYZjI<:WX?XIzZ3
l28
L11
VZLk4O?LZk2=Bo20Vje[eO0
!s100 GTP9ac<`0mY^?0f@FSzGM3
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Ecpu_tb_sort
R0
R1
R2
R3
R4
R5
Z64 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
Z65 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
l0
L7
VnzoWl8f0D9iRN^mE4;7MI0
!s100 8W^T0`@bd<iA0jJlkTg7Z2
R8
32
Z66 !s110 1481224212
!i10b 1
Z67 !s108 1481224212.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
Z69 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 11 cpu_tb_sort 0 22 nzoWl8f0D9iRN^mE4;7MI0
l27
L10
VZXN?UQQ2V55YHg5n2Rkee3
!s100 =50W1b@nX94]`afZ5S?TO3
R8
32
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Ecpu_tb_unsigned
R0
R1
R2
R3
R4
R5
Z70 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
Z71 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
l0
L7
VA2SUoE`GNXCB3MNJgh<Hk3
!s100 kRNK>`=_dm1H9ZgX_5mAU2
R8
32
Z72 !s110 1481224213
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
Z74 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 15 cpu_tb_unsigned 0 22 A2SUoE`GNXCB3MNJgh<Hk3
l27
L10
VKE[`Rj5`L2oYZg:YaJTiU3
!s100 035A1Q^SjRnSY:_<XdSdV2
R8
32
R72
!i10b 1
R67
R73
R74
!i113 1
R13
R14
Edec_32
R0
R1
R2
R3
R4
R5
Z75 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
Z76 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
l0
L5
VYcHi;nB]^_1]oZH^]z7:G2
!s100 IeBOec0@0FTdF8fdQ>Z:63
R8
32
R55
!i10b 1
R56
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
Z78 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 dec_32 0 22 YcHi;nB]^_1]oZH^]z7:G2
l12
L11
V]hbzOT<8;^dg@;d4RZTCe3
!s100 iBK1Q?OGSe2>[mP1EC4<W2
R8
32
R55
!i10b 1
R56
R77
R78
!i113 1
R13
R14
Edec_32_tb
R0
R3
R4
R5
Z79 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
Z80 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
l0
L5
V8^3:?XVNPdl5HlRBjeaEE1
!s100 bQ398D8_X@H8nDm>L5g]L0
R8
32
R55
!i10b 1
R56
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
Z82 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 dec_32_tb 0 22 8^3:?XVNPdl5HlRBjeaEE1
l19
L8
VS3<[O8WT2IF9JYb>R_Z<m0
!s100 ?mWeelEV:[2QWkBL2lWGS0
R8
32
R55
!i10b 1
R56
R81
R82
!i113 1
R13
R14
Edec_n
R15
Z83 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z84 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
Z85 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
l0
L5
Vnef_k9UOEZ<T8U:5Z1:Be0
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R18
!i10b 1
R19
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
Z87 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R83
R3
R4
DEx4 work 5 dec_n 0 22 nef_k9UOEZ<T8U:5Z1:Be0
l16
L15
V6EZ5mT[ROkMFhC[;`ajG<0
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R18
!i10b 1
R19
R86
R87
!i113 1
R13
R14
Edecode_tb
R0
R3
R4
R5
Z88 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
Z89 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
l0
L5
V65JjJne_=zLhPgJXP;Gc]3
!s100 YfLUObAUCYlK>8f=_@_]N3
R8
32
R55
!i10b 1
R56
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
Z91 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 decode_tb 0 22 65JjJne_=zLhPgJXP;Gc]3
l22
L8
Vli^Tedao3@QY<oAPejge61
!s100 CSinSKn_?4BoQe31;zfL52
R8
32
R55
!i10b 1
R56
R90
R91
!i113 1
R13
R14
Edff
R15
R3
R4
R5
Z92 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
Z93 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
l0
L4
VljQbVc[E3_H2oCkWNTkQ^0
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R18
!i10b 1
R19
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
Z95 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ljQbVc[E3_H2oCkWNTkQ^0
l13
L12
V@`JB3]ebPRUKOLRdChScX2
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R18
!i10b 1
R19
R94
R95
!i113 1
R13
R14
Edffr
R15
R3
R4
R5
Z96 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
Z97 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
l0
L4
VK6l>I=8iONE0V4k1bWBj91
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R18
!i10b 1
R19
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
Z99 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 K6l>I=8iONE0V4k1bWBj91
l13
L12
Vz7WdlI2H^0k;J[Ok@oDAz1
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R18
!i10b 1
R19
R98
R99
!i113 1
R13
R14
Edffr_a
R15
R3
R4
R5
Z100 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
Z101 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
l0
L4
V8e@;5Jf?LFO=@B<TMUSgc2
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R18
!i10b 1
R19
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
Z103 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 8e@;5Jf?LFO=@B<TMUSgc2
l17
L16
VXzT3F0n:FamblZ@8=BiPS2
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R18
!i10b 1
R19
R102
R103
!i113 1
R13
R14
Peecs361
R1
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
l0
L8
VT7Tg?VDE<XYfRDNQ@:<a_3
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
Z104 !s110 1481224203
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
l0
L4
V7FNUA4Rfl=amo47Rai7O53
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R104
!i10b 1
Z105 !s108 1481224203.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!i113 1
R13
R14
Eextender
R0
R3
R4
R5
Z106 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
Z107 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
l0
L4
VCAG<@fcJfJGEI>P_[W]1d3
!s100 3iFD4XR<6nnYg@3WdK^zP1
R8
32
R55
!i10b 1
R56
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
Z109 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 extender 0 22 CAG<@fcJfJGEI>P_[W]1d3
l12
L10
V63nKc<f[VZCMS;JA6WdH@0
!s100 2TfjJbkXFWhM21ej27V4=0
R8
32
R55
!i10b 1
R56
R108
R109
!i113 1
R13
R14
Eextender_tb
R0
R3
R4
R5
Z110 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
Z111 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
l0
L5
VUHFI7IES7i8kGmGH_R_az3
!s100 ?_;<zl2T6QWE?_DbkY6VM0
R8
32
R55
!i10b 1
R56
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
Z113 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 11 extender_tb 0 22 UHFI7IES7i8kGmGH_R_az3
l20
L8
V]0bSVg0:iA>[537LJ]C>P2
!s100 QR?]ChF_gAIbb4F^V<DLc1
R8
32
R55
!i10b 1
R56
R112
R113
!i113 1
R13
R14
Efetch
R0
R83
Z114 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z115 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z116 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z117 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
Z118 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
l0
L12
VE1zFaUZEcT:h1EL9hobf^0
!s100 Q9GVogk1g:JV_o<on42lL1
R8
32
Z119 !s110 1481224210
!i10b 1
R56
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
Z121 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
!i113 1
R13
R14
Astruct
R83
R114
R115
R116
R3
R4
DEx4 work 5 fetch 0 22 E1zFaUZEcT:h1EL9hobf^0
l48
L26
VY]:YfEG=nMje>:Za]iH2o3
!s100 3z7afSiRVLb@S6>IzG`<>3
R8
32
R119
!i10b 1
R56
R120
R121
!i113 1
R13
R14
Efetch_pipe
Z122 w1481134350
R83
R114
R115
R116
R3
R4
R5
Z123 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
Z124 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
l0
L13
VimlK<jXUnXP`eoMkeK?0L3
!s100 >>18ZkL=[D[=N8[mV6ndb0
R8
32
Z125 !s110 1481224206
!i10b 1
Z126 !s108 1481224206.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
Z128 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
!i113 1
R13
R14
Astruct
R83
R114
R115
R116
R3
R4
DEx4 work 10 fetch_pipe 0 22 imlK<jXUnXP`eoMkeK?0L3
l46
L24
VYFL=11KlSJ;J9EHmC9ECb3
!s100 B?oKZKAFh7AM:1^C7O?lL1
R8
32
R125
!i10b 1
R126
R127
R128
!i113 1
R13
R14
Efetch_tb
R0
R83
R114
R115
R116
R3
R4
R5
Z129 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
Z130 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
l0
L8
V?nGhA88^ddd1F4B^S7M`Q0
!s100 7ng^3JWzUKfRS4<Qk?]:D2
R8
32
R119
!i10b 1
Z131 !s108 1481224210.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
Z133 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
!i113 1
R13
R14
Abehav
R83
R114
R115
R116
R3
R4
DEx4 work 8 fetch_tb 0 22 ?nGhA88^ddd1F4B^S7M`Q0
l35
L11
VVI;KTAgT0Obz8X5oZG6_g2
!s100 3n4GYDLP8dnX>GNW>kUJU3
R8
32
R119
!i10b 1
R131
R132
R133
!i113 1
R13
R14
Eforwarding_selector
Z134 w1481171523
R1
R2
R3
R4
R5
Z135 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd
Z136 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd
l0
L6
V4zHkVX;l9zQk@=EL=3o:k2
!s100 23dC69_3WV`[X7X0[2G860
R8
32
Z137 !s110 1481171560
!i10b 1
Z138 !s108 1481171560.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd|
Z140 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 19 forwarding_selector 0 22 4zHkVX;l9zQk@=EL=3o:k2
l22
L12
VS<Faf2Y_6e>c2dUR0CAMH0
!s100 MM6Mh0e:3^0?D;K8RS96T0
R8
32
R137
!i10b 1
R138
R139
R140
!i113 1
R13
R14
Eforwarding_unit
Z141 w1481226938
R1
R2
R3
R4
R5
Z142 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd
Z143 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd
l0
L6
VKPX:KKClT0`VYPUh6<3E?1
!s100 aBI>>ZgL>CAOgnn]?Qm[80
R8
32
Z144 !s110 1481226967
!i10b 1
Z145 !s108 1481226967.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd|
Z147 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 KPX:KKClT0`VYPUh6<3E?1
l35
L14
VbzV@zK79X0C[kQfm;KoRD2
!s100 K<ICMcBV>Q?hYgDFa:^160
R8
32
R144
!i10b 1
R145
R146
R147
!i113 1
R13
R14
Eforwarding_unit_tb
Z148 w1481224375
R1
R2
R3
R4
R5
Z149 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit_tb.vhd
Z150 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit_tb.vhd
l0
L6
VO3J@eHajo7DBW1IVhj>kN0
!s100 1ajcTjgO>H3FLjh4zk=a`3
R8
32
Z151 !s110 1481226189
!i10b 1
Z152 !s108 1481226189.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit_tb.vhd|
Z154 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 18 forwarding_unit_tb 0 22 O3J@eHajo7DBW1IVhj>kN0
l22
L9
V>hW6ZHOGg@;bcBQ9;^^ha1
!s100 VZ0jCGbdMQg69>Kh@EE1V0
R8
32
R151
!i10b 1
R152
R153
R154
!i113 1
R13
R14
Efull_adder
R0
R1
R2
R3
R4
R5
R6
R7
l0
L7
VDd=>^bLIckba@iY=bk2o30
!s100 AR_^MV^2QS^0dZWJzUlXc3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 10 full_adder 0 22 Dd=>^bLIckba@iY=bk2o30
l16
L12
VeZ=1Ba3B7a;knbKQ@BnKa2
!s100 c`i[^G`<TeXG=CO8;Vkg<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eid
R0
R3
R4
R5
Z155 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
Z156 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
l0
L4
Vi1z0YKH]U<^O:P?Qz[PZ92
!s100 HjWKi3aVc:Qo3S:[Q]Sbm1
R8
32
R55
!i10b 1
R56
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
Z158 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 2 id 0 22 i1z0YKH]U<^O:P?Qz[PZ92
l50
L10
VVD?A8nRBSonL6gQPZaCoz0
!s100 @m:MWnXfOon<8@P_hO3V<1
R8
32
R55
!i10b 1
R56
R157
R158
!i113 1
R13
R14
Emux
R15
R1
R2
R3
R4
R5
Z159 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
Z160 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
l0
L5
VK7=aUHc=`JnmTUJT6ao@23
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R104
!i10b 1
R105
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
Z162 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 mux 0 22 K7=aUHc=`JnmTUJT6ao@23
l15
L14
V3DTl6>2FUoOFX_XTRZS:L3
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R104
!i10b 1
R105
R161
R162
!i113 1
R13
R14
Emux32_161
R0
R3
R4
R5
Z163 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
Z164 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
l0
L4
V5QL:2Pg1;4agLoRWlQHjd1
!s100 ]4c3]f;XC1bMG5?d:W=bU2
R8
32
Z165 !s110 1481224211
!i10b 1
Z166 !s108 1481224211.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
Z168 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_161 0 22 5QL:2Pg1;4agLoRWlQHjd1
l35
L14
VkLSOT;mUA2Kh[^4^_Cf^o3
!s100 JOiT:a55_NfX_N9R4Vg9g1
R8
32
R165
!i10b 1
R166
R167
R168
!i113 1
R13
R14
Emux32_32_1
R0
R3
R4
R5
Z169 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
Z170 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
l0
L4
V9bD0oN]neGkVC=lH01WhQ3
!s100 7=dS_b?4`OmlF0:e;[`MH0
R8
32
R119
!i10b 1
R131
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
Z172 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 10 mux32_32_1 0 22 9bD0oN]neGkVC=lH01WhQ3
l36
L14
Vz_BcFQK2kmgoJ7Q4SnG6z1
!s100 @78T[J9oGkUha5R5DPm;V3
R8
32
R119
!i10b 1
R131
R171
R172
!i113 1
R13
R14
Emux32_4_1
R0
R3
R4
R5
Z173 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
Z174 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
l0
L4
VlQoZz_[FPhQ2mIE[a>_E63
!s100 @<O:SDZFk47M@=NamKi6O0
R8
32
R119
!i10b 1
R131
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
Z176 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_4_1 0 22 lQoZz_[FPhQ2mIE[a>_E63
l27
L14
VkAgL23NZ>h?B><Ca`2Lb^3
!s100 RE`kdQQ7Ygcj0FL6S>54U0
R8
32
R119
!i10b 1
R131
R175
R176
!i113 1
R13
R14
Emux32_81
R0
R3
R4
R5
Z177 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
Z178 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
l0
L4
V4BD0kOUo_c^]00;8Fi=XO0
!s100 zKdVCN>a^`;T=;j4eg?Xo3
R8
32
R165
!i10b 1
R166
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
Z180 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 8 mux32_81 0 22 4BD0kOUo_c^]00;8Fi=XO0
l35
L14
V=nIS8QYR6Xojlbd><zTWl1
!s100 maUZWPnFL10EP5VFD<D]90
R8
32
R165
!i10b 1
R166
R179
R180
!i113 1
R13
R14
Emux_16
Z181 w1481138754
R1
R2
R3
R4
R5
Z182 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
Z183 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
l0
L6
V[X7JmT>GV0F0b_eh`6a_:2
!s100 09AX8OcVJiM]0oGA@DCcN3
R8
32
Z184 !s110 1481224207
!i10b 1
Z185 !s108 1481224207.000000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
Z187 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_16 0 22 [X7JmT>GV0F0b_eh`6a_:2
l16
L15
V54aAQ@h>NBoD8]QU8>>Do1
!s100 <Ic0Dnk]HOBmPjX5c?n_B3
R8
32
R184
!i10b 1
R185
R186
R187
!i113 1
R13
R14
Emux_2
Z188 w1481168079
R1
R2
R3
R4
R5
Z189 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_2.vhd
Z190 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_2.vhd
l0
L5
V;Z5ImaOY1S[5^JPzVK>H00
!s100 :A@8Oz3;GJgEV]eMG1F1O3
R8
32
R72
!i10b 1
Z191 !s108 1481224213.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_2.vhd|
Z193 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_2.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_2 0 22 ;Z5ImaOY1S[5^JPzVK>H00
l15
L14
V24k?]zeAGgzkfz1OdbD^U2
!s100 a^ke>GF:<Az6Y7m<zfREc0
R8
32
R72
!i10b 1
R191
R192
R193
!i113 1
R13
R14
Emux_32
R15
R1
R2
R3
R4
R5
Z194 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
Z195 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
l0
L5
Vf0=;;]]K:=^T1nBQ5e17^3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R104
!i10b 1
R105
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
Z197 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_32 0 22 f0=;;]]K:=^T1nBQ5e17^3
l15
L14
VKeQ<:6F8lK`NkV:8=1c^N0
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R104
!i10b 1
R105
R196
R197
!i113 1
R13
R14
Emux_32_161_tb
R0
R3
R4
R5
Z198 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
Z199 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
l0
L5
VEm>Pe?ieRLhloI@m?obcJ2
!s100 Y;foB17R4g1Mf1RM5oBCo1
R8
32
R165
!i10b 1
R166
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
Z201 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_161_tb 0 22 Em>Pe?ieRLhloI@m?obcJ2
l24
L8
VmL]Nn[F=N^`69AgeDa7ek1
!s100 Gh5Z`HS2T3CTJ9e2_<ilX0
R8
32
R165
!i10b 1
R166
R200
R201
!i113 1
R13
R14
Emux_32_32_1_tb
R0
R3
R4
R5
Z202 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
Z203 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
l0
L5
VZ@z_3Ljlcm:o>UV@3MG4E0
!s100 ZOfKij9LBcVDQ2coi@n000
R8
32
R165
!i10b 1
R131
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
Z205 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 14 mux_32_32_1_tb 0 22 Z@z_3Ljlcm:o>UV@3MG4E0
l27
L8
Vae^VHPjJaa:7A3No5hFK`3
!s100 oUIRo0V51ZjGK=T;bU7^31
R8
32
R165
!i10b 1
R131
R204
R205
!i113 1
R13
R14
Emux_32_4_1_tb
R0
R3
R4
R5
Z206 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
Z207 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
l0
L4
ViH6UFAhH6hVez8eh:^J[41
!s100 Ho?h^AfMPBc@Qc_h:8TWB1
R8
32
R119
!i10b 1
R131
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
Z209 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_4_1_tb 0 22 iH6UFAhH6hVez8eh:^J[41
l22
L8
V6hPHH?nY>mZ3l=@gbTk6K1
!s100 YPX8dc2[EMO[YHbj2YkFE0
R8
32
R119
!i10b 1
R131
R208
R209
!i113 1
R13
R14
Emux_4_1
Z210 w1481170076
R3
R4
R5
Z211 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_4_1.vhd
Z212 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_4_1.vhd
l0
L4
VT9g9S?FD56W7Smk;o3dE>3
!s100 90<eHS7a=R:cWAj;SY^N93
R8
32
R72
!i10b 1
R191
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_4_1.vhd|
Z214 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 7 mux_4_1 0 22 T9g9S?FD56W7Smk;o3dE>3
l27
L14
VKQ1gQbQHPXhzg0S;f9NDh2
!s100 ::7L8g>k`CoXEkKaMV_N>3
R8
32
R72
!i10b 1
R191
R213
R214
!i113 1
R13
R14
Emux_5
Z215 w1481138728
R1
R2
R3
R4
R5
Z216 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
Z217 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
l0
L5
V9H6LYBG6Od5`13C=B4=;Q0
!s100 0:hD5?27m;LRPGCjV>;e@2
R8
32
R184
!i10b 1
R126
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
Z219 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_5 0 22 9H6LYBG6Od5`13C=B4=;Q0
l15
L14
V`K`[SQD=3^<Y487NiPDmR1
!s100 eF2^fhBE23=^@TmV@kS_k1
R8
32
R184
!i10b 1
R126
R218
R219
!i113 1
R13
R14
Emux_6
R0
R1
R2
R3
R4
R5
Z220 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
Z221 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
l0
L5
VibE:VW^[X^ncI5ccml2DV1
!s100 TKZ>7TXMgl?I5=^H;D7dT3
R8
32
R119
!i10b 1
R131
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
Z223 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_6 0 22 ibE:VW^[X^ncI5ccml2DV1
l15
L14
V^J1GHT;[l0^fF`ZJZEMZV3
!s100 DiRZTAb[15jL8CPebLMEa0
R8
32
R119
!i10b 1
R131
R222
R223
!i113 1
R13
R14
Emux_8
R0
R1
R2
R3
R4
R5
Z224 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
Z225 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
l0
L5
V3cfA;hZZOWgKhCkRY23?A3
!s100 _e?kFWC;<3KhKU:k2@LTF3
R8
32
R119
!i10b 1
R131
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
Z227 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_8 0 22 3cfA;hZZOWgKhCkRY23?A3
l15
L14
VLWKQ5A]:<l]`eIUO<c2IJ2
!s100 eC_FANg_?38AIK`oaNUOF1
R8
32
R119
!i10b 1
R131
R226
R227
!i113 1
R13
R14
Emux_n
R15
R3
R4
R5
Z228 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
Z229 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
l0
L4
V;zSXBg2NF=fdOcEVJhSfU1
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R104
!i10b 1
R105
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
Z231 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;zSXBg2NF=fdOcEVJhSfU1
l17
L16
V<PAb:D>KRV6jc0IIjVCbd2
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R104
!i10b 1
R105
R230
R231
!i113 1
R13
R14
Enal
R0
R1
R2
R3
R4
R5
Z232 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/next_address_logic.vhd
Z233 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/next_address_logic.vhd
l0
L6
VUojf`6LiX525bkBX?nT1R0
!s100 =0z=JV4Pd3IbjFIT>HMhC2
R8
32
R165
!i10b 1
R166
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/next_address_logic.vhd|
Z235 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/next_address_logic.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 nal 0 22 Uojf`6LiX525bkBX?nT1R0
l83
L14
V>;^:_DkNVDlI?hMOUEBBW2
!s100 iLAKSG?l8khoOmo@d`Ub@1
R8
32
R165
!i10b 1
R166
R234
R235
!i113 1
R13
R14
Enal_pipelined
Z236 w1481223592
R1
R2
R3
R4
R5
Z237 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
Z238 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
l0
L6
VebkJQhW0LZI[hSKoba6Ln1
!s100 >S^kK3zIP5[;N;:2d37iD0
R8
32
R72
!i10b 1
R191
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
Z240 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 13 nal_pipelined 0 22 ebkJQhW0LZI[hSKoba6Ln1
l122
L14
V=ckonC@<XV?f@o3WIn<Ae3
!s100 Xz:Vla;NPikX9I7;<_8I<1
R8
32
R72
!i10b 1
R191
R239
R240
!i113 1
R13
R14
Enal_pipelined_tb
Z241 w1481218855
R1
R2
R3
R4
R5
Z242 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined_tb.vhd
Z243 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined_tb.vhd
l0
L6
VlehLTGBQ<O4Fm=AOGi87h2
!s100 :`gPg99_Dd`SjD;l]X7TM2
R8
32
Z244 !s110 1481224214
!i10b 1
Z245 !s108 1481224214.000000
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined_tb.vhd|
Z247 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 16 nal_pipelined_tb 0 22 lehLTGBQ<O4Fm=AOGi87h2
l22
L9
V^:9GIL=^FnHAI=lg9k>H;3
!s100 jbJ5gch3Z[BNlzbK`NUec3
R8
32
R244
!i10b 1
R245
R246
R247
!i113 1
R13
R14
Enal_tb
R0
R1
R2
R3
R4
R5
Z248 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\NAL_tb.vhd
Z249 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\NAL_tb.vhd
l0
L6
VQ1c`^C<W<06@0G2TL]5YU1
!s100 Meli3OB5U^E`F4Uk?8YSa2
R8
32
R165
!i10b 1
R166
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\NAL_tb.vhd|
Z251 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\NAL_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 nal_tb 0 22 Q1c`^C<W<06@0G2TL]5YU1
l24
L9
VZ>02`D]P^fcA^79V8`b7d1
!s100 KGbSBE6kZBXESAom_?dFd1
R8
32
R165
!i10b 1
R166
R250
R251
!i113 1
R13
R14
Enand_gate
R15
R3
R4
R5
Z252 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
Z253 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
l0
L5
V>=?nZkoAWfz4bcBSP]P8D0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R104
!i10b 1
R105
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
Z255 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 >=?nZkoAWfz4bcBSP]P8D0
l14
L13
VW=9kaHeKnMOT]53Zgm3j60
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R104
!i10b 1
R105
R254
R255
!i113 1
R13
R14
Enand_gate_32
R15
R3
R4
R5
Z256 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
Z257 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
l0
L5
VAkkmJkNzLE]g7EeS9@@UT3
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R104
!i10b 1
R105
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
Z259 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 AkkmJkNzLE]g7EeS9@@UT3
l14
L13
V=1NKga?nfG@h;kEUn3`]A2
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R104
!i10b 1
R105
R258
R259
!i113 1
R13
R14
Enand_gate_n
R15
R3
R4
R5
Z260 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
Z261 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
l0
L5
VMbRaU;<N6AP>6jLgLz^2V2
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
Z262 !s110 1481224204
!i10b 1
Z263 !s108 1481224204.000000
Z264 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
Z265 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 MbRaU;<N6AP>6jLgLz^2V2
l17
L16
V`PB3BMEdn?:`l>6VPj2]m2
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R262
!i10b 1
R263
R264
R265
!i113 1
R13
R14
Enor_gate
R15
R3
R4
R5
Z266 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
Z267 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
l0
L5
VI8o7ih@EliUE^]j^gd]Fi0
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R262
!i10b 1
R263
Z268 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
Z269 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 I8o7ih@EliUE^]j^gd]Fi0
l14
L13
V^W=_7FLQ47DC:RCD4Nihn3
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R262
!i10b 1
R263
R268
R269
!i113 1
R13
R14
Enor_gate_32
R15
R3
R4
R5
Z270 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_32.vhd
Z271 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_32.vhd
l0
L5
V22i`YRcih0R:MkYAoD<^z3
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R262
!i10b 1
R263
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_32.vhd|
Z273 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 22i`YRcih0R:MkYAoD<^z3
l14
L13
Vabg]]4?UkKMTMnAolzzCM1
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R262
!i10b 1
R263
R272
R273
!i113 1
R13
R14
Enor_gate_32_1
R0
R1
R2
R3
R4
R5
Z274 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
Z275 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
l0
L10
VU8HGZ]h[iWc_Veb8Xl85;1
!s100 ;BJCU<J971A;W3kc3DkIC3
R8
32
R165
!i10b 1
R166
Z276 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
Z277 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 13 nor_gate_32_1 0 22 U8HGZ]h[iWc_Veb8Xl85;1
l48
L16
VB`jAVnHI^NmBcPdKG3IXI1
!s100 M]ehPR56SATEgmPHOQ7f;1
R8
32
R165
!i10b 1
R166
R276
R277
!i113 1
R13
R14
Enor_gate_n
R15
R3
R4
R5
Z278 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
Z279 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
l0
L5
Vl0VXFkCXm@4YTj;kme7bJ3
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R262
!i10b 1
R263
Z280 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
Z281 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 l0VXFkCXm@4YTj;kme7bJ3
l17
L16
V;JI7JCDzR4GG4G6d6[k1H1
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R262
!i10b 1
R263
R280
R281
!i113 1
R13
R14
Enot_gate
R15
R3
R4
R5
Z282 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
Z283 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
l0
L5
VnFCllDonab6>_FBgaJD?72
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R262
!i10b 1
R263
Z284 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
Z285 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 nFCllDonab6>_FBgaJD?72
l13
L12
VoRNNSo9h3mXW0G:418gWK2
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R262
!i10b 1
R263
R284
R285
!i113 1
R13
R14
Enot_gate_32
R15
R3
R4
R5
Z286 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_32.vhd
Z287 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_32.vhd
l0
L5
VCMY`_k>B@?[:fY;;RTFhI3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R262
!i10b 1
R263
Z288 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_32.vhd|
Z289 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 CMY`_k>B@?[:fY;;RTFhI3
l13
L12
VYfcFa_Q]j]aojheAPiGU82
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R262
!i10b 1
R263
R288
R289
!i113 1
R13
R14
Enot_gate_n
R15
R3
R4
R5
Z290 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
Z291 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
l0
L5
V]YN1bP5PncA]YiZdPQLiZ0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R262
!i10b 1
R263
Z292 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
Z293 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 ]YN1bP5PncA]YiZdPQLiZ0
l16
L15
VY=kRzVXB0I^8;Cb6=BTb=2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R262
!i10b 1
R263
R292
R293
!i113 1
R13
R14
Eor_gate
R15
R3
R4
R5
Z294 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
Z295 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
l0
L5
V]V4:[zOg=`Hz=NVD49`EB0
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
Z296 !s110 1481224205
!i10b 1
R263
Z297 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
Z298 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 ]V4:[zOg=`Hz=NVD49`EB0
l14
L13
VzZnC^fGC0YlVk8F@?J2=b1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R296
!i10b 1
R263
R297
R298
!i113 1
R13
R14
Eor_gate_32
R15
R3
R4
R5
Z299 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
Z300 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
l0
L5
V>NaH1fGSHV47k5<oM[PdO0
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R296
!i10b 1
Z301 !s108 1481224205.000000
Z302 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
Z303 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 >NaH1fGSHV47k5<oM[PdO0
l14
L13
VmJ?T:AiMG:Ea0cmC;ibSU0
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R296
!i10b 1
R301
R302
R303
!i113 1
R13
R14
Eor_gate_n
R15
R3
R4
R5
Z304 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
Z305 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
l0
L5
V8fCQ5^oFTgO85@<6L@H=33
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R296
!i10b 1
R301
Z306 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
Z307 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 8fCQ5^oFTgO85@<6L@H=33
l17
L16
VT=;h?ii`B?_ojMCNC@o081
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R296
!i10b 1
R301
R306
R307
!i113 1
R13
R14
Ereg_ex_mem
Z308 w1481172961
R3
R4
R5
Z309 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_EX_MEM.vhd
Z310 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_EX_MEM.vhd
l0
L4
V72H34OVJ[bj_JbC^^Jgz72
!s100 GmF3m>U;hQOLh^C]4i]^:0
R8
32
R184
!i10b 1
R185
Z311 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_EX_MEM.vhd|
Z312 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_EX_MEM.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_ex_mem 0 22 72H34OVJ[bj_JbC^^Jgz72
l64
L18
VN[hHCA5=NM9CEU>=Vje[k1
!s100 cYLQ^6H93g?<39kdc2_Lc2
R8
32
R184
!i10b 1
R185
R311
R312
!i113 1
R13
R14
Ereg_id_ex
Z313 w1481172868
R3
R4
R5
Z314 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_ID_EX.vhd
Z315 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_ID_EX.vhd
l0
L4
VDDX`<Q3IaEbk3IY7^Cnh10
!s100 J[784m;bZ>YTaoM2>iLY80
R8
32
R184
!i10b 1
R185
Z316 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_ID_EX.vhd|
Z317 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_ID_EX.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_id_ex 0 22 DDX`<Q3IaEbk3IY7^Cnh10
l68
L22
V8c;jXmVhXIGLO3B_1?>S@1
!s100 l=f<D;Rhz?5f<QLEGURm]2
R8
32
R184
!i10b 1
R185
R316
R317
!i113 1
R13
R14
Ereg_if_id
Z318 w1481135300
R3
R4
R5
Z319 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_IF_ID.vhd
Z320 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_IF_ID.vhd
l0
L5
V8a:NLf@chFaDjQl1;nPlR0
!s100 H_TG;6LmOz?ge^1jA7NVO0
R8
32
R184
!i10b 1
R185
Z321 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_IF_ID.vhd|
Z322 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_IF_ID.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_if_id 0 22 8a:NLf@chFaDjQl1;nPlR0
l37
L15
V7?XTI7hD:]@XU?cTHO5>V0
!s100 :dj?6UFOSec9EOjUa7l4l3
R8
32
R184
!i10b 1
R185
R321
R322
!i113 1
R13
R14
Ereg_mem_wb
Z323 w1481172845
R3
R4
R5
Z324 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_MEM_WB.vhd
Z325 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_MEM_WB.vhd
l0
L5
VeN]dg;a=41Fjz@DbK2EDm3
!s100 M9_l8Eee:S6HG6N;bUgNY1
R8
32
R184
!i10b 1
R185
Z326 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_MEM_WB.vhd|
Z327 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/Reg_MEM_WB.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_mem_wb 0 22 eN]dg;a=41Fjz@DbK2EDm3
l64
L18
VG:LCH7R]50eMjLc11W0m13
!s100 g_LVc7X;n[Dc9@WTKRd8T2
R8
32
R184
!i10b 1
R185
R326
R327
!i113 1
R13
R14
Eregister_16bit
Z328 w1481138932
R3
R4
R5
Z329 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
Z330 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
l0
L7
V786jIBVY`H4ZG0U24VeZU0
!s100 U_bac:dZYHHac=@a`CeJo3
R8
32
R9
!i10b 1
R10
Z331 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
Z332 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_16bit 0 22 786jIBVY`H4ZG0U24VeZU0
l35
L15
VB7nD<@gZ4zfEbZdVlB78X2
!s100 o4mXJlEJH_[[hc]8fAf;e2
R8
32
R9
!i10b 1
R10
R331
R332
!i113 1
R13
R14
Eregister_1bit
R0
R3
R4
R5
Z333 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
Z334 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
l0
L5
V673A@9fHYHAXD@A4bAbWo3
!s100 ga4l^XR5lSDz=5?Rl?GmE1
R8
32
R66
!i10b 1
R166
Z335 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
Z336 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_1bit 0 22 673A@9fHYHAXD@A4bAbWo3
l34
L12
V?2K37Mj9a`mok=fD6X5b01
!s100 ]z9aWj[ncahD5;QP3`Q^A3
R8
32
R66
!i10b 1
R166
R335
R336
!i113 1
R13
R14
Eregister_1bit_tb
R0
R3
R4
R5
Z337 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
Z338 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
l0
L6
Vz;:^a3QGNUBR^RNYB>G281
!s100 <`S9]eQ@YhJSAjBGQ_gZa3
R8
32
R66
!i10b 1
R67
Z339 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
Z340 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 16 register_1bit_tb 0 22 z;:^a3QGNUBR^RNYB>G281
l21
L10
V;ciHI[81cnQAzG03nciGF0
!s100 0G6_^ZYHS4bFD3`NVXH2d2
R8
32
R66
!i10b 1
R67
R339
R340
!i113 1
R13
R14
Eregister_32bit
R0
R3
R4
R5
Z341 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
Z342 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
l0
L5
Vl=i0PShY6[h3AOFEDILT63
!s100 7DFY?cQb9z^BSeofAf6;f0
R8
32
R66
!i10b 1
R67
Z343 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
Z344 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_32bit 0 22 l=i0PShY6[h3AOFEDILT63
l33
L13
VQdIlUFcm:SOhTaFWcDJo91
!s100 04D8?UQ>Y>`<bP]P04cNH3
R8
32
R66
!i10b 1
R67
R343
R344
!i113 1
R13
R14
Eregister_32bit_32
R0
R3
R4
R5
Z345 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
Z346 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
l0
L4
VOUHZ^g;zjgY92bOcX1VkF1
!s100 hHDfVGn3U9Z8;UDj3Y<661
R8
32
R66
!i10b 1
R67
Z347 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
Z348 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 17 register_32bit_32 0 22 OUHZ^g;zjgY92bOcX1VkF1
l50
L17
V@2@mK6Gc`mW_moe9:H:ab2
!s100 fTlTVTkPRF@Ke9OL=YQ]n2
R8
32
R66
!i10b 1
R67
R347
R348
!i113 1
R13
R14
Eregister_32bit_32_tb
R0
R3
R4
R5
Z349 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
Z350 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
l0
L4
VUjRdlYo[N]iIP_Xa8c`f82
!s100 >fFD0WR>^`MV`[6Nz=54L0
R8
32
R66
!i10b 1
R67
Z351 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
Z352 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 20 register_32bit_32_tb 0 22 UjRdlYo[N]iIP_Xa8c`f82
l30
L7
V;zLzYRIVPW;?7:i>0SbSz0
!s100 LAdf_?mSI971j`0=[G7V11
R8
32
R66
!i10b 1
R67
R351
R352
!i113 1
R13
R14
Eregister_32bit_tb
R0
R3
R4
R5
Z353 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
Z354 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
l0
L6
V:O7DWQ3<9b>e@CA4E>kYP1
!s100 iI[Cg^W_emnSL?nPoU38>2
R8
32
R66
!i10b 1
R67
Z355 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
Z356 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 17 register_32bit_tb 0 22 :O7DWQ3<9b>e@CA4E>kYP1
l23
L10
VzJ7ShbcmeA9BH5E[;DAXk3
!s100 Yf?R5j_^e@1K:dlbBOAMW2
R8
32
R66
!i10b 1
R67
R355
R356
!i113 1
R13
R14
Eregister_5bit
Z357 w1481138811
R3
R4
R5
Z358 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
Z359 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
l0
L5
VFGWo2[^MI]e_X4;3z_`853
!s100 7QVM82^Bc5bMj8IfX75Hb1
R8
32
R184
!i10b 1
R185
Z360 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
Z361 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_5bit 0 22 FGWo2[^MI]e_X4;3z_`853
l33
L13
VmhN;cTh6:8I2SPk=g^VL_1
!s100 b]S[03JX<dU`JXQa;5FN[2
R8
32
R184
!i10b 1
R185
R360
R361
!i113 1
R13
R14
Eregister_6bit
Z362 w1481138886
R3
R4
R5
Z363 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
Z364 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
l0
L6
Vf73HT`]ao<m@;3Bdl>gec0
!s100 9=JS5jFPck59e_1SFPC>E0
R8
32
R184
!i10b 1
R185
Z365 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
Z366 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_6bit 0 22 f73HT`]ao<m@;3Bdl>gec0
l34
L14
VV8C@4<CHEgVjn^[UbYBQN2
!s100 :QZfG?Dn8:0geQMEjg]j52
R8
32
R184
!i10b 1
R185
R365
R366
!i113 1
R13
R14
Eregister_8bit
Z367 w1481139072
R3
R4
R5
Z368 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
Z369 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
l0
L7
VOYH;Vj3L370m?T?CYYmmM1
!s100 0bjf>Y]_o0cS___VaHTg51
R8
32
R9
!i10b 1
R10
Z370 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
Z371 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_8bit 0 22 OYH;Vj3L370m?T?CYYmmM1
l35
L15
VzY9>m29Yaj549W[TjK<^^1
!s100 Yc5m?k>[;kFC`7_BomDB:2
R8
32
R9
!i10b 1
R10
R370
R371
!i113 1
R13
R14
Eshifter
R0
R1
R2
R3
R4
R5
R6
R7
l0
L116
VP<0:_T^JF_QS=^Jn>cO:`0
!s100 U^P]oe>e?JQldaPTGCY[;2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 7 shifter 0 22 P<0:_T^JF_QS=^Jn>cO:`0
l138
L124
Voo0<FD:3DM_nCW0`KNGd@0
!s100 z<o<iOX^zNPK8?VRdc49d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esram
R15
R83
R114
R115
R116
R3
R4
R5
Z372 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
Z373 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
l0
L13
VkYO43n9:faJ:CBjXEWnW92
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
R296
!i10b 1
R301
Z374 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
Z375 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
!i113 1
R13
R14
Abehavioral
R83
R114
R115
R116
R3
R4
DEx4 work 4 sram 0 22 kYO43n9:faJ:CBjXEWnW92
l28
L27
V^0;gN<37K`3bCTekE4U040
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R296
!i10b 1
R301
R374
R375
!i113 1
R13
R14
Estall_unit
Z376 w1481223327
R3
R4
R5
Z377 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit.vhd
Z378 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit.vhd
l0
L5
V5X9HI`5KXMzi]aXl4N1<S0
!s100 7Z]7eWO0E[aTEdXf?YRTW3
R8
32
R244
!i10b 1
R245
Z379 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit.vhd|
Z380 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 stall_unit 0 22 5X9HI`5KXMzi]aXl4N1<S0
l74
L13
VF?4Aa=WBX=GO7@K@iMlL>2
!s100 lneVPzoZLn9`ik478T4fA1
R8
32
R244
!i10b 1
R245
R379
R380
!i113 1
R13
R14
Estall_unit_tb
Z381 w1481218558
R3
R4
R5
Z382 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit_tb.vhd
Z383 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit_tb.vhd
l0
L4
VCd09cL[_B_klK2A4]GHYO3
!s100 XXC=?dV0FfCcBF<RDMOIj1
R8
32
R244
!i10b 1
R245
Z384 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit_tb.vhd|
Z385 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\stall_unit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 stall_unit_tb 0 22 Cd09cL[_B_klK2A4]GHYO3
l21
L7
VYaBBFm2VlT[Tc9VV7][1Z0
!s100 L38BBnW164RUXnZf`_khP3
R8
32
R244
!i10b 1
R245
R384
R385
!i113 1
R13
R14
Esyncram
R15
R83
R114
R115
R116
R3
R4
R5
Z386 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
Z387 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
l0
L12
V^oKZlCC>5nDIbLS?hF0oK1
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R296
!i10b 1
R301
Z388 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
Z389 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R83
R114
R115
R116
R3
R4
DEx4 work 7 syncram 0 22 ^oKZlCC>5nDIbLS?hF0oK1
l28
L27
VN9RT_3DlYGYVdHG8IL>oE0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R296
!i10b 1
R301
R388
R389
!i113 1
R13
R14
Exnor_gate
R15
R3
R4
R5
Z390 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
Z391 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
l0
L5
VSkAM4LC5jjOb>cOBmH16N3
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R296
!i10b 1
R301
Z392 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
Z393 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 SkAM4LC5jjOb>cOBmH16N3
l14
L13
VEeESXJEj?UHH;?^ZBRL:X1
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R296
!i10b 1
R301
R392
R393
!i113 1
R13
R14
Exnor_gate_32
R15
R3
R4
R5
Z394 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
Z395 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
l0
L5
V^Z?BJfH6^JS:UFW1^7C;m0
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R296
!i10b 1
R301
Z396 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
Z397 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 ^Z?BJfH6^JS:UFW1^7C;m0
l14
L13
VI^k384:m]m;TG3o=M60BK2
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R296
!i10b 1
R301
R396
R397
!i113 1
R13
R14
Exnor_gate_n
R15
R3
R4
R5
Z398 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
Z399 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
l0
L5
V9d;XM@:VNF;dehUhC@>`f2
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R125
!i10b 1
R126
Z400 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
Z401 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 9d;XM@:VNF;dehUhC@>`f2
l17
L16
VfUU]fMXJ<1MjjDl4G@Zk;0
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R125
!i10b 1
R126
R400
R401
!i113 1
R13
R14
Exor_gate
R15
R3
R4
R5
Z402 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
Z403 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
l0
L5
VXfi;?@UlcoZP:NR@K:Aj<3
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R125
!i10b 1
R126
Z404 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
Z405 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 Xfi;?@UlcoZP:NR@K:Aj<3
l14
L13
VRU_jc^QhPnJ8P5c[a<JdV0
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R125
!i10b 1
R126
R404
R405
!i113 1
R13
R14
Exor_gate_3
R0
R3
R4
R5
Z406 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
Z407 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
l0
L5
Vz8:HQR0Of]FT`:B]@iOgb2
!s100 Viz<CQSfe^Vb0Wa@h?V4m2
R8
32
R72
!i10b 1
R191
Z408 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
Z409 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_3 0 22 z8:HQR0Of]FT`:B]@iOgb2
l14
L13
Vz=kF>2JgCOAS[XmbGn3^C2
!s100 eJX_V[dzg`3KA1^7Ua4Q62
R8
32
R72
!i10b 1
R191
R408
R409
!i113 1
R13
R14
Exor_gate_32
R15
R3
R4
R5
Z410 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
Z411 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
l0
L5
Vi2PW719XI@e07?_cNTY[63
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R125
!i10b 1
R126
Z412 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
Z413 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 i2PW719XI@e07?_cNTY[63
l14
L13
VFTG5z>]F8fBK_l43JQgDe1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R125
!i10b 1
R126
R412
R413
!i113 1
R13
R14
Exor_gate_n
R15
R3
R4
R5
Z414 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
Z415 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
l0
L5
VeZIG0R@6k_IEUQON=FkkO0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R125
!i10b 1
R126
Z416 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
Z417 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 eZIG0R@6k_IEUQON=FkkO0
l17
L16
V^jgPP7S:i7e_3797[N^zg1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R125
!i10b 1
R126
R416
R417
!i113 1
R13
R14
Ezero_checker
R134
R1
R2
R3
R4
R5
Z418 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\zero_checker.vhd
Z419 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\zero_checker.vhd
l0
L6
VhSG_T]BWDC`f<YzCESmPI3
!s100 dim<595_laEN<E4jigkoP1
R8
32
R72
!i10b 1
R191
Z420 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\zero_checker.vhd|
Z421 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\zero_checker.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 12 zero_checker 0 22 hSG_T]BWDC`f<YzCESmPI3
l16
L12
VYP3_1Do=>_@?Hm@LfTE4B2
!s100 2KH6H=`SZec44LP_kFH=H2
R8
32
R72
!i10b 1
R191
R420
R421
!i113 1
R13
R14
