m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Ealu_1
Z0 w1480877387
Z1 DPx4 work 13 eecs361_gates 0 22 7FNUA4Rfl=amo47Rai7O53
Z2 DPx4 work 7 eecs361 0 22 T7Tg?VDE<XYfRDNQ@:<a_3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361
Z6 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
Z7 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
l0
L33
V=OkFj8RPNHlZN7[5=m=hG3
!s100 n9eob:=OLdZSklE4Hz2863
Z8 OV;C;10.4b;61
32
Z9 !s110 1481162472
!i10b 1
Z10 !s108 1481162472.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
Z12 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 =OkFj8RPNHlZN7[5=m=hG3
l53
L39
VjQjc38[a4NJTTG=45EgYU0
!s100 <:JaXWZDS112KGmhDBF]72
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_2
R0
R1
R2
R3
R4
R5
R6
R7
l0
L72
VS@S@T_OYR]Q[XkQ0VQR:E3
!s100 e2LUgJJz8z52bj_96WXR70
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_2 0 22 S@S@T_OYR]Q[XkQ0VQR:E3
l92
L78
V6^z:5>VML0g59H6N8gEN13
!s100 fbg_0;bN?Mf@FF?ICZ<:^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
R0
R1
R2
R3
R4
R5
R6
R7
l0
L240
VEoBh?1@SjKMfWRBngS=a=3
!s100 28kW4^e25mc<=Od=feLQK2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 6 alu_32 0 22 EoBh?1@SjKMfWRBngS=a=3
l294
L251
VLBf=R7ZKfL><mFF=SJP^m2
!s100 E>PRNA=KGdNHLI5n;EZA42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand_gate
Z15 w1447354224
R3
R4
R5
Z16 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
Z17 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
l0
L5
VjSSX:ZTP6=7nLdoWcoj_63
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z18 !s110 1481162466
!i10b 1
Z19 !s108 1481162466.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
Z21 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 jSSX:ZTP6=7nLdoWcoj_63
l14
L13
VA2@ohNcoe]kKhVGMc;WJR3
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eand_gate_32
R15
R3
R4
R5
Z22 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
Z23 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
l0
L5
VgzNFm5TGA]Y2KIM7lCOPF3
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R18
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
Z25 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 gzNFm5TGA]Y2KIM7lCOPF3
l14
L13
VFRR2];o1XbfBW4Bd67UAn1
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R18
!i10b 1
R19
R24
R25
!i113 1
R13
R14
Eand_gate_3_1
R0
R3
R4
R5
Z26 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
Z27 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
l0
L4
VJm<5C<W_nHMoY3ZoSHNQc1
!s100 4ZbRBMXKL=hD2HFBJh;me0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
Z29 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 12 and_gate_3_1 0 22 Jm<5C<W_nHMoY3ZoSHNQc1
l20
L9
V?D7X;9lNYVaa1HmZd5SQC0
!s100 8FdYL;IVNH`OnE``2U3Ie1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Eand_gate_n
R15
R3
R4
R5
Z30 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
Z31 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
l0
L5
VBZRi8A2O42LcE_Lm6O79D2
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
Z33 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 BZRi8A2O42LcE_Lm6O79D2
l17
L16
VfI=_Z:nc>oNQz7FBVYO990
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R18
!i10b 1
R19
R32
R33
!i113 1
R13
R14
Ecpu
R0
R1
R2
R3
R4
R5
Z34 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd
Z35 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd
l0
L6
V[QJ<RU6hH6oG5gLeW7M8e0
!s100 =45>;;jI5:z5B[LBaAXN82
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd|
Z37 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 3 cpu 0 22 [QJ<RU6hH6oG5gLeW7M8e0
l130
L14
V8W=ezHcYPTUhCEjA:a`923
!s100 b1ja1DZ74_^`6:3P[UN980
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Ecpu_pipelined
Z38 w1481170767
R1
R2
R3
R4
R5
Z39 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
Z40 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
l0
L6
V6M9V:;iE_4`f==T7k5KHX1
!s100 kKAbIjKRGW>Lz[W9LGLie2
R8
32
Z41 !s110 1481170769
!i10b 1
Z42 !s108 1481170769.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
Z44 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 13 cpu_pipelined 0 22 6M9V:;iE_4`f==T7k5KHX1
l212
L14
VNCzXPaA;4:6H@1jOhL0M]1
!s100 mCTOh>XE1R3N1CcfS[BTN1
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Ecpu_pipelined_tb
Z45 w1481166827
R1
R2
R3
R4
R5
Z46 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
Z47 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
l0
L8
VXbJ@LhQk13l?z>QGa2>AM0
!s100 ^7j=DRoiGKAXhYMdi4<E90
R8
32
Z48 !s110 1481166893
!i10b 1
Z49 !s108 1481166893.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
Z51 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 16 cpu_pipelined_tb 0 22 XbJ@LhQk13l?z>QGa2>AM0
l28
L11
Vk@BPaVUCmm:PC[O0?IO5T2
!s100 CEIYiW:d3H;KNm1D597nC2
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Ecpu_tb
R0
R1
R2
R3
R4
R5
Z52 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
Z53 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
l0
L7
VlBa1gcZD?Hd>>dhaCZ:o72
!s100 HVkO^_z26?ddnWh86BmO80
R8
32
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
Z55 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 cpu_tb 0 22 lBa1gcZD?Hd>>dhaCZ:o72
l27
L10
VMHD:TiR>BNK:G>5g^T>:d2
!s100 ]LjHIHNLY52JH9eVo0mWG2
R8
32
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Ecpu_tb_branch
Z56 w1481144806
R1
R2
R3
R4
R5
Z57 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
Z58 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
l0
L8
VXUGiBzRlYZjI<:WX?XIzZ3
!s100 BHhfKIKnoPVMOSnXzH8;;2
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
Z60 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 13 cpu_tb_branch 0 22 XUGiBzRlYZjI<:WX?XIzZ3
l28
L11
VZLk4O?LZk2=Bo20Vje[eO0
!s100 GTP9ac<`0mY^?0f@FSzGM3
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Ecpu_tb_sort
R0
R1
R2
R3
R4
R5
Z61 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
Z62 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
l0
L7
VnzoWl8f0D9iRN^mE4;7MI0
!s100 8W^T0`@bd<iA0jJlkTg7Z2
R8
32
Z63 !s110 1481162476
!i10b 1
Z64 !s108 1481162476.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
Z66 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 11 cpu_tb_sort 0 22 nzoWl8f0D9iRN^mE4;7MI0
l27
L10
VZXN?UQQ2V55YHg5n2Rkee3
!s100 =50W1b@nX94]`afZ5S?TO3
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Ecpu_tb_unsigned
R0
R1
R2
R3
R4
R5
Z67 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
Z68 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
l0
L7
VA2SUoE`GNXCB3MNJgh<Hk3
!s100 kRNK>`=_dm1H9ZgX_5mAU2
R8
32
R63
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
Z70 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 15 cpu_tb_unsigned 0 22 A2SUoE`GNXCB3MNJgh<Hk3
l27
L10
VKE[`Rj5`L2oYZg:YaJTiU3
!s100 035A1Q^SjRnSY:_<XdSdV2
R8
32
R63
!i10b 1
R64
R69
R70
!i113 1
R13
R14
Edec_32
R0
R1
R2
R3
R4
R5
Z71 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
Z72 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
l0
L5
VYcHi;nB]^_1]oZH^]z7:G2
!s100 IeBOec0@0FTdF8fdQ>Z:63
R8
32
Z73 !s110 1481162473
!i10b 1
Z74 !s108 1481162473.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
Z76 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 dec_32 0 22 YcHi;nB]^_1]oZH^]z7:G2
l12
L11
V]hbzOT<8;^dg@;d4RZTCe3
!s100 iBK1Q?OGSe2>[mP1EC4<W2
R8
32
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Edec_32_tb
R0
R3
R4
R5
Z77 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
Z78 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
l0
L5
V8^3:?XVNPdl5HlRBjeaEE1
!s100 bQ398D8_X@H8nDm>L5g]L0
R8
32
R73
!i10b 1
R74
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
Z80 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 dec_32_tb 0 22 8^3:?XVNPdl5HlRBjeaEE1
l19
L8
VS3<[O8WT2IF9JYb>R_Z<m0
!s100 ?mWeelEV:[2QWkBL2lWGS0
R8
32
R73
!i10b 1
R74
R79
R80
!i113 1
R13
R14
Edec_n
R15
Z81 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z82 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
Z83 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
l0
L5
Vnef_k9UOEZ<T8U:5Z1:Be0
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R18
!i10b 1
R19
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
Z85 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R81
R3
R4
DEx4 work 5 dec_n 0 22 nef_k9UOEZ<T8U:5Z1:Be0
l16
L15
V6EZ5mT[ROkMFhC[;`ajG<0
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R18
!i10b 1
R19
R84
R85
!i113 1
R13
R14
Edecode_tb
R0
R3
R4
R5
Z86 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
Z87 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
l0
L5
V65JjJne_=zLhPgJXP;Gc]3
!s100 YfLUObAUCYlK>8f=_@_]N3
R8
32
R73
!i10b 1
R74
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
Z89 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 decode_tb 0 22 65JjJne_=zLhPgJXP;Gc]3
l22
L8
Vli^Tedao3@QY<oAPejge61
!s100 CSinSKn_?4BoQe31;zfL52
R8
32
R73
!i10b 1
R74
R88
R89
!i113 1
R13
R14
Edff
R15
R3
R4
R5
Z90 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
Z91 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
l0
L4
VljQbVc[E3_H2oCkWNTkQ^0
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R18
!i10b 1
R19
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
Z93 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ljQbVc[E3_H2oCkWNTkQ^0
l13
L12
V@`JB3]ebPRUKOLRdChScX2
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R18
!i10b 1
R19
R92
R93
!i113 1
R13
R14
Edffr
R15
R3
R4
R5
Z94 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
Z95 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
l0
L4
VK6l>I=8iONE0V4k1bWBj91
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R18
!i10b 1
R19
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
Z97 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 K6l>I=8iONE0V4k1bWBj91
l13
L12
Vz7WdlI2H^0k;J[Ok@oDAz1
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R18
!i10b 1
R19
R96
R97
!i113 1
R13
R14
Edffr_a
R15
R3
R4
R5
Z98 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
Z99 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
l0
L4
V8e@;5Jf?LFO=@B<TMUSgc2
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R18
!i10b 1
R19
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
Z101 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 8e@;5Jf?LFO=@B<TMUSgc2
l17
L16
VXzT3F0n:FamblZ@8=BiPS2
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R18
!i10b 1
R19
R100
R101
!i113 1
R13
R14
Peecs361
R1
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
l0
L8
VT7Tg?VDE<XYfRDNQ@:<a_3
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
Z102 !s110 1481162467
!i10b 1
Z103 !s108 1481162467.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
l0
L4
V7FNUA4Rfl=amo47Rai7O53
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R102
!i10b 1
R103
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!i113 1
R13
R14
Eextender
R0
R3
R4
R5
Z104 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
Z105 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
l0
L4
VCAG<@fcJfJGEI>P_[W]1d3
!s100 3iFD4XR<6nnYg@3WdK^zP1
R8
32
R73
!i10b 1
R74
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
Z107 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 extender 0 22 CAG<@fcJfJGEI>P_[W]1d3
l12
L10
V63nKc<f[VZCMS;JA6WdH@0
!s100 2TfjJbkXFWhM21ej27V4=0
R8
32
R73
!i10b 1
R74
R106
R107
!i113 1
R13
R14
Eextender_tb
R0
R3
R4
R5
Z108 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
Z109 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
l0
L5
VUHFI7IES7i8kGmGH_R_az3
!s100 ?_;<zl2T6QWE?_DbkY6VM0
R8
32
R73
!i10b 1
R74
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
Z111 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 11 extender_tb 0 22 UHFI7IES7i8kGmGH_R_az3
l20
L8
V]0bSVg0:iA>[537LJ]C>P2
!s100 QR?]ChF_gAIbb4F^V<DLc1
R8
32
R73
!i10b 1
R74
R110
R111
!i113 1
R13
R14
Efetch
R0
R81
Z112 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z113 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z114 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z115 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
Z116 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
l0
L12
VE1zFaUZEcT:h1EL9hobf^0
!s100 Q9GVogk1g:JV_o<on42lL1
R8
32
R73
!i10b 1
R74
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
Z118 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
!i113 1
R13
R14
Astruct
R81
R112
R113
R114
R3
R4
DEx4 work 5 fetch 0 22 E1zFaUZEcT:h1EL9hobf^0
l48
L26
VY]:YfEG=nMje>:Za]iH2o3
!s100 3z7afSiRVLb@S6>IzG`<>3
R8
32
R73
!i10b 1
R74
R117
R118
!i113 1
R13
R14
Efetch_pipe
Z119 w1481134350
R81
R112
R113
R114
R3
R4
R5
Z120 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
Z121 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
l0
L13
VimlK<jXUnXP`eoMkeK?0L3
!s100 >>18ZkL=[D[=N8[mV6ndb0
R8
32
Z122 !s110 1481162470
!i10b 1
Z123 !s108 1481162470.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
Z125 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
!i113 1
R13
R14
Astruct
R81
R112
R113
R114
R3
R4
DEx4 work 10 fetch_pipe 0 22 imlK<jXUnXP`eoMkeK?0L3
l46
L24
VYFL=11KlSJ;J9EHmC9ECb3
!s100 B?oKZKAFh7AM:1^C7O?lL1
R8
32
R122
!i10b 1
R123
R124
R125
!i113 1
R13
R14
Efetch_tb
R0
R81
R112
R113
R114
R3
R4
R5
Z126 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
Z127 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
l0
L8
V?nGhA88^ddd1F4B^S7M`Q0
!s100 7ng^3JWzUKfRS4<Qk?]:D2
R8
32
Z128 !s110 1481162474
!i10b 1
Z129 !s108 1481162474.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
Z131 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
!i113 1
R13
R14
Abehav
R81
R112
R113
R114
R3
R4
DEx4 work 8 fetch_tb 0 22 ?nGhA88^ddd1F4B^S7M`Q0
l35
L11
VVI;KTAgT0Obz8X5oZG6_g2
!s100 3n4GYDLP8dnX>GNW>kUJU3
R8
32
R128
!i10b 1
R129
R130
R131
!i113 1
R13
R14
Efull_adder
R0
R1
R2
R3
R4
R5
R6
R7
l0
L7
VDd=>^bLIckba@iY=bk2o30
!s100 AR_^MV^2QS^0dZWJzUlXc3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 10 full_adder 0 22 Dd=>^bLIckba@iY=bk2o30
l16
L12
VeZ=1Ba3B7a;knbKQ@BnKa2
!s100 c`i[^G`<TeXG=CO8;Vkg<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eid
R0
R3
R4
R5
Z132 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
Z133 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
l0
L4
Vi1z0YKH]U<^O:P?Qz[PZ92
!s100 HjWKi3aVc:Qo3S:[Q]Sbm1
R8
32
R73
!i10b 1
R74
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
Z135 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 2 id 0 22 i1z0YKH]U<^O:P?Qz[PZ92
l50
L10
VVD?A8nRBSonL6gQPZaCoz0
!s100 @m:MWnXfOon<8@P_hO3V<1
R8
32
R73
!i10b 1
R74
R134
R135
!i113 1
R13
R14
Emux
R15
R1
R2
R3
R4
R5
Z136 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
Z137 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
l0
L5
VK7=aUHc=`JnmTUJT6ao@23
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R102
!i10b 1
R103
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
Z139 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 mux 0 22 K7=aUHc=`JnmTUJT6ao@23
l15
L14
V3DTl6>2FUoOFX_XTRZS:L3
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R102
!i10b 1
R103
R138
R139
!i113 1
R13
R14
Emux32_161
R0
R3
R4
R5
Z140 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
Z141 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
l0
L4
V5QL:2Pg1;4agLoRWlQHjd1
!s100 ]4c3]f;XC1bMG5?d:W=bU2
R8
32
Z142 !s110 1481162475
!i10b 1
Z143 !s108 1481162475.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
Z145 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_161 0 22 5QL:2Pg1;4agLoRWlQHjd1
l35
L14
VkLSOT;mUA2Kh[^4^_Cf^o3
!s100 JOiT:a55_NfX_N9R4Vg9g1
R8
32
R142
!i10b 1
R143
R144
R145
!i113 1
R13
R14
Emux32_32_1
R0
R3
R4
R5
Z146 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
Z147 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
l0
L4
V9bD0oN]neGkVC=lH01WhQ3
!s100 7=dS_b?4`OmlF0:e;[`MH0
R8
32
R128
!i10b 1
R129
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
Z149 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 10 mux32_32_1 0 22 9bD0oN]neGkVC=lH01WhQ3
l36
L14
Vz_BcFQK2kmgoJ7Q4SnG6z1
!s100 @78T[J9oGkUha5R5DPm;V3
R8
32
R128
!i10b 1
R129
R148
R149
!i113 1
R13
R14
Emux32_4_1
R0
R3
R4
R5
Z150 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
Z151 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
l0
L4
VlQoZz_[FPhQ2mIE[a>_E63
!s100 @<O:SDZFk47M@=NamKi6O0
R8
32
R128
!i10b 1
R129
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
Z153 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_4_1 0 22 lQoZz_[FPhQ2mIE[a>_E63
l27
L14
VkAgL23NZ>h?B><Ca`2Lb^3
!s100 RE`kdQQ7Ygcj0FL6S>54U0
R8
32
R128
!i10b 1
R129
R152
R153
!i113 1
R13
R14
Emux32_81
R0
R3
R4
R5
Z154 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
Z155 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
l0
L4
V4BD0kOUo_c^]00;8Fi=XO0
!s100 zKdVCN>a^`;T=;j4eg?Xo3
R8
32
R142
!i10b 1
R143
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
Z157 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 8 mux32_81 0 22 4BD0kOUo_c^]00;8Fi=XO0
l35
L14
V=nIS8QYR6Xojlbd><zTWl1
!s100 maUZWPnFL10EP5VFD<D]90
R8
32
R142
!i10b 1
R143
R156
R157
!i113 1
R13
R14
Emux_16
Z158 w1481138754
R1
R2
R3
R4
R5
Z159 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
Z160 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
l0
L6
V[X7JmT>GV0F0b_eh`6a_:2
!s100 09AX8OcVJiM]0oGA@DCcN3
R8
32
Z161 !s110 1481162471
!i10b 1
Z162 !s108 1481162471.000000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
Z164 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_16 0 22 [X7JmT>GV0F0b_eh`6a_:2
l16
L15
V54aAQ@h>NBoD8]QU8>>Do1
!s100 <Ic0Dnk]HOBmPjX5c?n_B3
R8
32
R161
!i10b 1
R162
R163
R164
!i113 1
R13
R14
Emux_2
Z165 w1481168079
R1
R2
R3
R4
R5
Z166 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd
Z167 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd
l0
L5
V;Z5ImaOY1S[5^JPzVK>H00
!s100 :A@8Oz3;GJgEV]eMG1F1O3
R8
32
Z168 !s110 1481168080
!i10b 1
Z169 !s108 1481168080.000000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd|
Z171 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_2 0 22 ;Z5ImaOY1S[5^JPzVK>H00
l15
L14
V24k?]zeAGgzkfz1OdbD^U2
!s100 a^ke>GF:<Az6Y7m<zfREc0
R8
32
R168
!i10b 1
R169
R170
R171
!i113 1
R13
R14
Emux_32
R15
R1
R2
R3
R4
R5
Z172 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
Z173 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
l0
L5
Vf0=;;]]K:=^T1nBQ5e17^3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R102
!i10b 1
R103
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
Z175 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_32 0 22 f0=;;]]K:=^T1nBQ5e17^3
l15
L14
VKeQ<:6F8lK`NkV:8=1c^N0
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R102
!i10b 1
R103
R174
R175
!i113 1
R13
R14
Emux_32_161_tb
R0
R3
R4
R5
Z176 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
Z177 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
l0
L5
VEm>Pe?ieRLhloI@m?obcJ2
!s100 Y;foB17R4g1Mf1RM5oBCo1
R8
32
R142
!i10b 1
R143
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
Z179 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_161_tb 0 22 Em>Pe?ieRLhloI@m?obcJ2
l24
L8
VmL]Nn[F=N^`69AgeDa7ek1
!s100 Gh5Z`HS2T3CTJ9e2_<ilX0
R8
32
R142
!i10b 1
R143
R178
R179
!i113 1
R13
R14
Emux_32_32_1_tb
R0
R3
R4
R5
Z180 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
Z181 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
l0
L5
VZ@z_3Ljlcm:o>UV@3MG4E0
!s100 ZOfKij9LBcVDQ2coi@n000
R8
32
R128
!i10b 1
R129
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
Z183 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 14 mux_32_32_1_tb 0 22 Z@z_3Ljlcm:o>UV@3MG4E0
l27
L8
Vae^VHPjJaa:7A3No5hFK`3
!s100 oUIRo0V51ZjGK=T;bU7^31
R8
32
R128
!i10b 1
R129
R182
R183
!i113 1
R13
R14
Emux_32_4_1_tb
R0
R3
R4
R5
Z184 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
Z185 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
l0
L4
ViH6UFAhH6hVez8eh:^J[41
!s100 Ho?h^AfMPBc@Qc_h:8TWB1
R8
32
R128
!i10b 1
R129
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
Z187 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_4_1_tb 0 22 iH6UFAhH6hVez8eh:^J[41
l22
L8
V6hPHH?nY>mZ3l=@gbTk6K1
!s100 YPX8dc2[EMO[YHbj2YkFE0
R8
32
R128
!i10b 1
R129
R186
R187
!i113 1
R13
R14
Emux_4_1
Z188 w1481170076
R3
R4
R5
Z189 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd
Z190 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd
l0
L4
VT9g9S?FD56W7Smk;o3dE>3
!s100 90<eHS7a=R:cWAj;SY^N93
R8
32
Z191 !s110 1481170077
!i10b 1
Z192 !s108 1481170077.000000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd|
Z194 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 7 mux_4_1 0 22 T9g9S?FD56W7Smk;o3dE>3
l27
L14
VKQ1gQbQHPXhzg0S;f9NDh2
!s100 ::7L8g>k`CoXEkKaMV_N>3
R8
32
R191
!i10b 1
R192
R193
R194
!i113 1
R13
R14
Emux_5
Z195 w1481138728
R1
R2
R3
R4
R5
Z196 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
Z197 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
l0
L5
V9H6LYBG6Od5`13C=B4=;Q0
!s100 0:hD5?27m;LRPGCjV>;e@2
R8
32
R122
!i10b 1
R123
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
Z199 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_5 0 22 9H6LYBG6Od5`13C=B4=;Q0
l15
L14
V`K`[SQD=3^<Y487NiPDmR1
!s100 eF2^fhBE23=^@TmV@kS_k1
R8
32
R122
!i10b 1
R123
R198
R199
!i113 1
R13
R14
Emux_6
R0
R1
R2
R3
R4
R5
Z200 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
Z201 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
l0
L5
VibE:VW^[X^ncI5ccml2DV1
!s100 TKZ>7TXMgl?I5=^H;D7dT3
R8
32
R128
!i10b 1
R129
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
Z203 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_6 0 22 ibE:VW^[X^ncI5ccml2DV1
l15
L14
V^J1GHT;[l0^fF`ZJZEMZV3
!s100 DiRZTAb[15jL8CPebLMEa0
R8
32
R128
!i10b 1
R129
R202
R203
!i113 1
R13
R14
Emux_8
R0
R1
R2
R3
R4
R5
Z204 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
Z205 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
l0
L5
V3cfA;hZZOWgKhCkRY23?A3
!s100 _e?kFWC;<3KhKU:k2@LTF3
R8
32
R128
!i10b 1
R129
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
Z207 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_8 0 22 3cfA;hZZOWgKhCkRY23?A3
l15
L14
VLWKQ5A]:<l]`eIUO<c2IJ2
!s100 eC_FANg_?38AIK`oaNUOF1
R8
32
R128
!i10b 1
R129
R206
R207
!i113 1
R13
R14
Emux_n
R15
R3
R4
R5
Z208 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
Z209 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
l0
L4
V;zSXBg2NF=fdOcEVJhSfU1
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R102
!i10b 1
R103
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
Z211 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;zSXBg2NF=fdOcEVJhSfU1
l17
L16
V<PAb:D>KRV6jc0IIjVCbd2
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R102
!i10b 1
R103
R210
R211
!i113 1
R13
R14
Enal
R0
R1
R2
R3
R4
R5
Z212 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd
Z213 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd
l0
L6
VUojf`6LiX525bkBX?nT1R0
!s100 =0z=JV4Pd3IbjFIT>HMhC2
R8
32
R142
!i10b 1
R143
Z214 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd|
Z215 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 nal 0 22 Uojf`6LiX525bkBX?nT1R0
l83
L14
V>;^:_DkNVDlI?hMOUEBBW2
!s100 iLAKSG?l8khoOmo@d`Ub@1
R8
32
R142
!i10b 1
R143
R214
R215
!i113 1
R13
R14
Enal_pipelined
Z216 w1481170897
R1
R2
R3
R4
R5
Z217 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
Z218 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
l0
L7
VdJ?Xk`>2gJBR1acFIV:a@2
!s100 ]47V24gO^gELklm7kXWeb3
R8
32
Z219 !s110 1481170899
!i10b 1
Z220 !s108 1481170899.000000
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
Z222 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
Z223 DEx4 work 13 nal_pipelined 0 22 dJ?Xk`>2gJBR1acFIV:a@2
l126
L15
VXn_Mj@68e:eYUV=C;zm<_0
!s100 ^gYg9HacQ9zhg4Po4TKij1
R8
32
R219
!i10b 1
R220
R221
R222
!i113 1
R13
R14
Enal_tb
R0
R1
R2
R3
R4
R5
Z224 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd
Z225 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd
l0
L6
VQ1c`^C<W<06@0G2TL]5YU1
!s100 Meli3OB5U^E`F4Uk?8YSa2
R8
32
R142
!i10b 1
R143
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd|
Z227 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 nal_tb 0 22 Q1c`^C<W<06@0G2TL]5YU1
l24
L9
VZ>02`D]P^fcA^79V8`b7d1
!s100 KGbSBE6kZBXESAom_?dFd1
R8
32
R142
!i10b 1
R143
R226
R227
!i113 1
R13
R14
Enand_gate
R15
R3
R4
R5
Z228 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
Z229 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
l0
L5
V>=?nZkoAWfz4bcBSP]P8D0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R102
!i10b 1
R103
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
Z231 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 >=?nZkoAWfz4bcBSP]P8D0
l14
L13
VW=9kaHeKnMOT]53Zgm3j60
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R102
!i10b 1
R103
R230
R231
!i113 1
R13
R14
Enand_gate_32
R15
R3
R4
R5
Z232 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
Z233 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
l0
L5
VAkkmJkNzLE]g7EeS9@@UT3
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R102
!i10b 1
R103
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
Z235 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 AkkmJkNzLE]g7EeS9@@UT3
l14
L13
V=1NKga?nfG@h;kEUn3`]A2
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R102
!i10b 1
R103
R234
R235
!i113 1
R13
R14
Enand_gate_n
R15
R3
R4
R5
Z236 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
Z237 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
l0
L5
VMbRaU;<N6AP>6jLgLz^2V2
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
Z238 !s110 1481162468
!i10b 1
R103
Z239 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
Z240 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 MbRaU;<N6AP>6jLgLz^2V2
l17
L16
V`PB3BMEdn?:`l>6VPj2]m2
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R238
!i10b 1
R103
R239
R240
!i113 1
R13
R14
Enor_gate
R15
R3
R4
R5
Z241 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
Z242 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
l0
L5
VI8o7ih@EliUE^]j^gd]Fi0
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R238
!i10b 1
Z243 !s108 1481162468.000000
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
Z245 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 I8o7ih@EliUE^]j^gd]Fi0
l14
L13
V^W=_7FLQ47DC:RCD4Nihn3
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R238
!i10b 1
R243
R244
R245
!i113 1
R13
R14
Enor_gate_32
R15
R3
R4
R5
Z246 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd
Z247 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd
l0
L5
V22i`YRcih0R:MkYAoD<^z3
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R238
!i10b 1
R243
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd|
Z249 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 22i`YRcih0R:MkYAoD<^z3
l14
L13
Vabg]]4?UkKMTMnAolzzCM1
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R238
!i10b 1
R243
R248
R249
!i113 1
R13
R14
Enor_gate_32_1
R0
R1
R2
R3
R4
R5
Z250 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
Z251 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
l0
L10
VU8HGZ]h[iWc_Veb8Xl85;1
!s100 ;BJCU<J971A;W3kc3DkIC3
R8
32
R142
!i10b 1
R143
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
Z253 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 13 nor_gate_32_1 0 22 U8HGZ]h[iWc_Veb8Xl85;1
l48
L16
VB`jAVnHI^NmBcPdKG3IXI1
!s100 M]ehPR56SATEgmPHOQ7f;1
R8
32
R142
!i10b 1
R143
R252
R253
!i113 1
R13
R14
Enor_gate_n
R15
R3
R4
R5
Z254 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
Z255 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
l0
L5
Vl0VXFkCXm@4YTj;kme7bJ3
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R238
!i10b 1
R243
Z256 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
Z257 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 l0VXFkCXm@4YTj;kme7bJ3
l17
L16
V;JI7JCDzR4GG4G6d6[k1H1
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R238
!i10b 1
R243
R256
R257
!i113 1
R13
R14
Enot_gate
R15
R3
R4
R5
Z258 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
Z259 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
l0
L5
VnFCllDonab6>_FBgaJD?72
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R238
!i10b 1
R243
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
Z261 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 nFCllDonab6>_FBgaJD?72
l13
L12
VoRNNSo9h3mXW0G:418gWK2
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R238
!i10b 1
R243
R260
R261
!i113 1
R13
R14
Enot_gate_32
R15
R3
R4
R5
Z262 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd
Z263 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd
l0
L5
VCMY`_k>B@?[:fY;;RTFhI3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R238
!i10b 1
R243
Z264 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd|
Z265 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 CMY`_k>B@?[:fY;;RTFhI3
l13
L12
VYfcFa_Q]j]aojheAPiGU82
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R238
!i10b 1
R243
R264
R265
!i113 1
R13
R14
Enot_gate_n
R15
R3
R4
R5
Z266 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
Z267 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
l0
L5
V]YN1bP5PncA]YiZdPQLiZ0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R238
!i10b 1
R243
Z268 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
Z269 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 ]YN1bP5PncA]YiZdPQLiZ0
l16
L15
VY=kRzVXB0I^8;Cb6=BTb=2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R238
!i10b 1
R243
R268
R269
!i113 1
R13
R14
Eor_gate
R15
R3
R4
R5
Z270 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
Z271 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
l0
L5
V]V4:[zOg=`Hz=NVD49`EB0
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R238
!i10b 1
R243
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
Z273 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 ]V4:[zOg=`Hz=NVD49`EB0
l14
L13
VzZnC^fGC0YlVk8F@?J2=b1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R238
!i10b 1
R243
R272
R273
!i113 1
R13
R14
Eor_gate_32
R15
R3
R4
R5
Z274 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
Z275 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
l0
L5
V>NaH1fGSHV47k5<oM[PdO0
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
Z276 !s110 1481162469
!i10b 1
Z277 !s108 1481162469.000000
Z278 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
Z279 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 >NaH1fGSHV47k5<oM[PdO0
l14
L13
VmJ?T:AiMG:Ea0cmC;ibSU0
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R276
!i10b 1
R277
R278
R279
!i113 1
R13
R14
Eor_gate_n
R15
R3
R4
R5
Z280 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
Z281 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
l0
L5
V8fCQ5^oFTgO85@<6L@H=33
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R276
!i10b 1
R277
Z282 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
Z283 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 8fCQ5^oFTgO85@<6L@H=33
l17
L16
VT=;h?ii`B?_ojMCNC@o081
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R276
!i10b 1
R277
R282
R283
!i113 1
R13
R14
Ereg_ex_mem
Z284 w1481159583
R3
R4
R5
Z285 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd
Z286 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd
l0
L4
VK@mG_AA=SZEb57LWWi[eZ3
!s100 E:FAIK@5G9l<]jUnEj5VY0
R8
32
R161
!i10b 1
R162
Z287 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd|
Z288 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_ex_mem 0 22 K@mG_AA=SZEb57LWWi[eZ3
l62
L16
V?2N2>FfIBj@<g``>:d]KH3
!s100 X9dYA2]K?ihEHISDb?mhg3
R8
32
R161
!i10b 1
R162
R287
R288
!i113 1
R13
R14
Ereg_id_ex
Z289 w1481165535
R3
R4
R5
Z290 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd
Z291 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd
l0
L4
VDHdI4[9kF6KJ=a8aoD5Km0
!s100 [AUT>moKYmgJZF:2A=:N21
R8
32
Z292 !s110 1481165540
!i10b 1
Z293 !s108 1481165539.000000
Z294 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd|
Z295 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_id_ex 0 22 DHdI4[9kF6KJ=a8aoD5Km0
l66
L20
VcN2E@J<FdVB9aE7Ez7inG0
!s100 ;c`Gd?k3jX1W<7<n3G_z83
R8
32
R292
!i10b 1
R293
R294
R295
!i113 1
R13
R14
Ereg_if_id
Z296 w1481135300
R3
R4
R5
Z297 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd
Z298 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd
l0
L5
V8a:NLf@chFaDjQl1;nPlR0
!s100 H_TG;6LmOz?ge^1jA7NVO0
R8
32
R161
!i10b 1
R162
Z299 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd|
Z300 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_if_id 0 22 8a:NLf@chFaDjQl1;nPlR0
l37
L15
V7?XTI7hD:]@XU?cTHO5>V0
!s100 :dj?6UFOSec9EOjUa7l4l3
R8
32
R161
!i10b 1
R162
R299
R300
!i113 1
R13
R14
Ereg_mem_wb
Z301 w1481159729
R3
R4
R5
Z302 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd
Z303 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd
l0
L5
Vh^1VeinWOO;OP9[:1kN@g2
!s100 MekzZS;VYHBj?D>`6N1F=1
R8
32
R161
!i10b 1
R162
Z304 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd|
Z305 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_mem_wb 0 22 h^1VeinWOO;OP9[:1kN@g2
l61
L15
VSa;IFPCVGj<^UESLGNngG2
!s100 B@oDIe[BHNngi`CBkk=i;0
R8
32
R161
!i10b 1
R162
R304
R305
!i113 1
R13
R14
Eregister_16bit
Z306 w1481138932
R3
R4
R5
Z307 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
Z308 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
l0
L7
V786jIBVY`H4ZG0U24VeZU0
!s100 U_bac:dZYHHac=@a`CeJo3
R8
32
R9
!i10b 1
R10
Z309 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
Z310 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_16bit 0 22 786jIBVY`H4ZG0U24VeZU0
l35
L15
VB7nD<@gZ4zfEbZdVlB78X2
!s100 o4mXJlEJH_[[hc]8fAf;e2
R8
32
R9
!i10b 1
R10
R309
R310
!i113 1
R13
R14
Eregister_1bit
R0
R3
R4
R5
Z311 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
Z312 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
l0
L5
V673A@9fHYHAXD@A4bAbWo3
!s100 ga4l^XR5lSDz=5?Rl?GmE1
R8
32
R142
!i10b 1
R143
Z313 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
Z314 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_1bit 0 22 673A@9fHYHAXD@A4bAbWo3
l34
L12
V?2K37Mj9a`mok=fD6X5b01
!s100 ]z9aWj[ncahD5;QP3`Q^A3
R8
32
R142
!i10b 1
R143
R313
R314
!i113 1
R13
R14
Eregister_1bit_tb
R0
R3
R4
R5
Z315 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
Z316 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
l0
L6
Vz;:^a3QGNUBR^RNYB>G281
!s100 <`S9]eQ@YhJSAjBGQ_gZa3
R8
32
R63
!i10b 1
R64
Z317 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
Z318 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 16 register_1bit_tb 0 22 z;:^a3QGNUBR^RNYB>G281
l21
L10
V;ciHI[81cnQAzG03nciGF0
!s100 0G6_^ZYHS4bFD3`NVXH2d2
R8
32
R63
!i10b 1
R64
R317
R318
!i113 1
R13
R14
Eregister_32bit
R0
R3
R4
R5
Z319 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
Z320 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
l0
L5
Vl=i0PShY6[h3AOFEDILT63
!s100 7DFY?cQb9z^BSeofAf6;f0
R8
32
R63
!i10b 1
R64
Z321 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
Z322 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_32bit 0 22 l=i0PShY6[h3AOFEDILT63
l33
L13
VQdIlUFcm:SOhTaFWcDJo91
!s100 04D8?UQ>Y>`<bP]P04cNH3
R8
32
R63
!i10b 1
R64
R321
R322
!i113 1
R13
R14
Eregister_32bit_32
R0
R3
R4
R5
Z323 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
Z324 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
l0
L4
VOUHZ^g;zjgY92bOcX1VkF1
!s100 hHDfVGn3U9Z8;UDj3Y<661
R8
32
R63
!i10b 1
R64
Z325 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
Z326 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 17 register_32bit_32 0 22 OUHZ^g;zjgY92bOcX1VkF1
l50
L17
V@2@mK6Gc`mW_moe9:H:ab2
!s100 fTlTVTkPRF@Ke9OL=YQ]n2
R8
32
R63
!i10b 1
R64
R325
R326
!i113 1
R13
R14
Eregister_32bit_32_tb
R0
R3
R4
R5
Z327 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
Z328 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
l0
L4
VUjRdlYo[N]iIP_Xa8c`f82
!s100 >fFD0WR>^`MV`[6Nz=54L0
R8
32
R63
!i10b 1
R64
Z329 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
Z330 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 20 register_32bit_32_tb 0 22 UjRdlYo[N]iIP_Xa8c`f82
l30
L7
V;zLzYRIVPW;?7:i>0SbSz0
!s100 LAdf_?mSI971j`0=[G7V11
R8
32
R63
!i10b 1
R64
R329
R330
!i113 1
R13
R14
Eregister_32bit_tb
R0
R3
R4
R5
Z331 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
Z332 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
l0
L6
V:O7DWQ3<9b>e@CA4E>kYP1
!s100 iI[Cg^W_emnSL?nPoU38>2
R8
32
R63
!i10b 1
R64
Z333 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
Z334 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 17 register_32bit_tb 0 22 :O7DWQ3<9b>e@CA4E>kYP1
l23
L10
VzJ7ShbcmeA9BH5E[;DAXk3
!s100 Yf?R5j_^e@1K:dlbBOAMW2
R8
32
R63
!i10b 1
R64
R333
R334
!i113 1
R13
R14
Eregister_5bit
Z335 w1481138811
R3
R4
R5
Z336 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
Z337 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
l0
L5
VFGWo2[^MI]e_X4;3z_`853
!s100 7QVM82^Bc5bMj8IfX75Hb1
R8
32
R161
!i10b 1
R162
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
Z339 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_5bit 0 22 FGWo2[^MI]e_X4;3z_`853
l33
L13
VmhN;cTh6:8I2SPk=g^VL_1
!s100 b]S[03JX<dU`JXQa;5FN[2
R8
32
R161
!i10b 1
R162
R338
R339
!i113 1
R13
R14
Eregister_6bit
Z340 w1481138886
R3
R4
R5
Z341 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
Z342 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
l0
L6
Vf73HT`]ao<m@;3Bdl>gec0
!s100 9=JS5jFPck59e_1SFPC>E0
R8
32
R161
!i10b 1
R162
Z343 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
Z344 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_6bit 0 22 f73HT`]ao<m@;3Bdl>gec0
l34
L14
VV8C@4<CHEgVjn^[UbYBQN2
!s100 :QZfG?Dn8:0geQMEjg]j52
R8
32
R161
!i10b 1
R162
R343
R344
!i113 1
R13
R14
Eregister_8bit
Z345 w1481139072
R3
R4
R5
Z346 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
Z347 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
l0
L7
VOYH;Vj3L370m?T?CYYmmM1
!s100 0bjf>Y]_o0cS___VaHTg51
R8
32
R9
!i10b 1
R162
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
Z349 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_8bit 0 22 OYH;Vj3L370m?T?CYYmmM1
l35
L15
VzY9>m29Yaj549W[TjK<^^1
!s100 Yc5m?k>[;kFC`7_BomDB:2
R8
32
R9
!i10b 1
R162
R348
R349
!i113 1
R13
R14
Eshifter
R0
R1
R2
R3
R4
R5
R6
R7
l0
L116
VP<0:_T^JF_QS=^Jn>cO:`0
!s100 U^P]oe>e?JQldaPTGCY[;2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 7 shifter 0 22 P<0:_T^JF_QS=^Jn>cO:`0
l138
L124
Voo0<FD:3DM_nCW0`KNGd@0
!s100 z<o<iOX^zNPK8?VRdc49d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esram
R15
R81
R112
R113
R114
R3
R4
R5
Z350 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
Z351 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
l0
L13
VkYO43n9:faJ:CBjXEWnW92
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
R276
!i10b 1
R277
Z352 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
Z353 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
!i113 1
R13
R14
Abehavioral
R81
R112
R113
R114
R3
R4
DEx4 work 4 sram 0 22 kYO43n9:faJ:CBjXEWnW92
l28
L27
V^0;gN<37K`3bCTekE4U040
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R276
!i10b 1
R277
R352
R353
!i113 1
R13
R14
Esyncram
R15
R81
R112
R113
R114
R3
R4
R5
Z354 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
Z355 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
l0
L12
V^oKZlCC>5nDIbLS?hF0oK1
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R276
!i10b 1
R277
Z356 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
Z357 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R81
R112
R113
R114
R3
R4
DEx4 work 7 syncram 0 22 ^oKZlCC>5nDIbLS?hF0oK1
l28
L27
VN9RT_3DlYGYVdHG8IL>oE0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R276
!i10b 1
R277
R356
R357
!i113 1
R13
R14
Exnor_gate
R15
R3
R4
R5
Z358 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
Z359 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
l0
L5
VSkAM4LC5jjOb>cOBmH16N3
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R276
!i10b 1
R277
Z360 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
Z361 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 SkAM4LC5jjOb>cOBmH16N3
l14
L13
VEeESXJEj?UHH;?^ZBRL:X1
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R276
!i10b 1
R277
R360
R361
!i113 1
R13
R14
Exnor_gate_32
R15
R3
R4
R5
Z362 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
Z363 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
l0
L5
V^Z?BJfH6^JS:UFW1^7C;m0
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R276
!i10b 1
R277
Z364 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
Z365 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 ^Z?BJfH6^JS:UFW1^7C;m0
l14
L13
VI^k384:m]m;TG3o=M60BK2
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R276
!i10b 1
R277
R364
R365
!i113 1
R13
R14
Exnor_gate_n
R15
R3
R4
R5
Z366 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
Z367 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
l0
L5
V9d;XM@:VNF;dehUhC@>`f2
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R276
!i10b 1
R277
Z368 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
Z369 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 9d;XM@:VNF;dehUhC@>`f2
l17
L16
VfUU]fMXJ<1MjjDl4G@Zk;0
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R276
!i10b 1
R277
R368
R369
!i113 1
R13
R14
Exor_gate
R15
R3
R4
R5
Z370 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
Z371 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
l0
L5
VXfi;?@UlcoZP:NR@K:Aj<3
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R122
!i10b 1
R123
Z372 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
Z373 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 Xfi;?@UlcoZP:NR@K:Aj<3
l14
L13
VRU_jc^QhPnJ8P5c[a<JdV0
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R122
!i10b 1
R123
R372
R373
!i113 1
R13
R14
Exor_gate_3
R0
R3
R4
R5
Z374 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
Z375 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
l0
L5
Vz8:HQR0Of]FT`:B]@iOgb2
!s100 Viz<CQSfe^Vb0Wa@h?V4m2
R8
32
Z376 !s110 1481162477
!i10b 1
Z377 !s108 1481162477.000000
Z378 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
Z379 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_3 0 22 z8:HQR0Of]FT`:B]@iOgb2
l14
L13
Vz=kF>2JgCOAS[XmbGn3^C2
!s100 eJX_V[dzg`3KA1^7Ua4Q62
R8
32
R376
!i10b 1
R377
R378
R379
!i113 1
R13
R14
Exor_gate_32
R15
R3
R4
R5
Z380 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
Z381 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
l0
L5
Vi2PW719XI@e07?_cNTY[63
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R122
!i10b 1
R123
Z382 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
Z383 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 i2PW719XI@e07?_cNTY[63
l14
L13
VFTG5z>]F8fBK_l43JQgDe1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R122
!i10b 1
R123
R382
R383
!i113 1
R13
R14
Exor_gate_n
R15
R3
R4
R5
Z384 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
Z385 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
l0
L5
VeZIG0R@6k_IEUQON=FkkO0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R122
!i10b 1
R123
Z386 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
Z387 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 eZIG0R@6k_IEUQON=FkkO0
l17
L16
V^jgPP7S:i7e_3797[N^zg1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R122
!i10b 1
R123
R386
R387
!i113 1
R13
R14
