m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Ealu_1
Z0 w1480877387
Z1 DPx4 work 13 eecs361_gates 0 22 7FNUA4Rfl=amo47Rai7O53
Z2 DPx4 work 7 eecs361 0 22 T7Tg?VDE<XYfRDNQ@:<a_3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361
Z6 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
Z7 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd
l0
L33
V=OkFj8RPNHlZN7[5=m=hG3
!s100 n9eob:=OLdZSklE4Hz2863
Z8 OV;C;10.4b;61
32
Z9 !s110 1481162472
!i10b 1
Z10 !s108 1481162472.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
Z12 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/alu32.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 =OkFj8RPNHlZN7[5=m=hG3
l53
L39
VjQjc38[a4NJTTG=45EgYU0
!s100 <:JaXWZDS112KGmhDBF]72
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_2
R0
R1
R2
R3
R4
R5
R6
R7
l0
L72
VS@S@T_OYR]Q[XkQ0VQR:E3
!s100 e2LUgJJz8z52bj_96WXR70
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 5 alu_2 0 22 S@S@T_OYR]Q[XkQ0VQR:E3
l92
L78
V6^z:5>VML0g59H6N8gEN13
!s100 fbg_0;bN?Mf@FF?ICZ<:^1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
R0
R1
R2
R3
R4
R5
R6
R7
l0
L240
VEoBh?1@SjKMfWRBngS=a=3
!s100 28kW4^e25mc<=Od=feLQK2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 6 alu_32 0 22 EoBh?1@SjKMfWRBngS=a=3
l294
L251
VLBf=R7ZKfL><mFF=SJP^m2
!s100 E>PRNA=KGdNHLI5n;EZA42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand_gate
Z15 w1447354224
R3
R4
R5
Z16 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
Z17 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd
l0
L5
VjSSX:ZTP6=7nLdoWcoj_63
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z18 !s110 1481162466
!i10b 1
Z19 !s108 1481162466.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
Z21 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 jSSX:ZTP6=7nLdoWcoj_63
l14
L13
VA2@ohNcoe]kKhVGMc;WJR3
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eand_gate_32
R15
R3
R4
R5
Z22 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
Z23 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd
l0
L5
VgzNFm5TGA]Y2KIM7lCOPF3
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R18
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
Z25 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 gzNFm5TGA]Y2KIM7lCOPF3
l14
L13
VFRR2];o1XbfBW4Bd67UAn1
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R18
!i10b 1
R19
R24
R25
!i113 1
R13
R14
Eand_gate_3_1
R0
R3
R4
R5
Z26 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
Z27 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd
l0
L4
VJm<5C<W_nHMoY3ZoSHNQc1
!s100 4ZbRBMXKL=hD2HFBJh;me0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
Z29 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/and_gate_3_1.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 12 and_gate_3_1 0 22 Jm<5C<W_nHMoY3ZoSHNQc1
l20
L9
V?D7X;9lNYVaa1HmZd5SQC0
!s100 8FdYL;IVNH`OnE``2U3Ie1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Eand_gate_n
R15
R3
R4
R5
Z30 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
Z31 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd
l0
L5
VBZRi8A2O42LcE_Lm6O79D2
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
Z33 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 BZRi8A2O42LcE_Lm6O79D2
l17
L16
VfI=_Z:nc>oNQz7FBVYO990
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R18
!i10b 1
R19
R32
R33
!i113 1
R13
R14
Ecpu
R0
R1
R2
R3
R4
R5
Z34 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd
Z35 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd
l0
L6
V[QJ<RU6hH6oG5gLeW7M8e0
!s100 =45>;;jI5:z5B[LBaAXN82
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd|
Z37 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\cpu.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 3 cpu 0 22 [QJ<RU6hH6oG5gLeW7M8e0
l130
L14
V8W=ezHcYPTUhCEjA:a`923
!s100 b1ja1DZ74_^`6:3P[UN980
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Ecpu_pipelined
Z38 w1481174188
R1
R2
R3
R4
R5
Z39 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
Z40 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd
l0
L6
VW`i]10C=dahD8SPKNH9N41
!s100 <9@Z@M:90_NjgbQnN>8<U2
R8
32
Z41 !s110 1481174190
!i10b 1
Z42 !s108 1481174190.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
Z44 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
Z45 DEx4 work 13 cpu_pipelined 0 22 W`i]10C=dahD8SPKNH9N41
l230
L14
VmE6CfT5Gd8jXT1PmQaX6X1
!s100 FAjSYI>OIanWRYWH[8UUW0
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Ecpu_pipelined_tb
Z46 w1481174026
R1
R2
R3
R4
R5
Z47 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
Z48 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd
l0
L8
VXbJ@LhQk13l?z>QGa2>AM0
!s100 ^7j=DRoiGKAXhYMdi4<E90
R8
32
Z49 !s110 1481174028
!i10b 1
Z50 !s108 1481174028.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
Z52 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\cpu_pipelined_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 16 cpu_pipelined_tb 0 22 XbJ@LhQk13l?z>QGa2>AM0
l26
L11
VbC;aVZURF5nO=7g?5RP241
!s100 7Tj?25l58K_mP]1S[9OnR0
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Ecpu_tb
R0
R1
R2
R3
R4
R5
Z53 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
Z54 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd
l0
L7
VlBa1gcZD?Hd>>dhaCZ:o72
!s100 HVkO^_z26?ddnWh86BmO80
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
Z56 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/cpu_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 cpu_tb 0 22 lBa1gcZD?Hd>>dhaCZ:o72
l27
L10
VMHD:TiR>BNK:G>5g^T>:d2
!s100 ]LjHIHNLY52JH9eVo0mWG2
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Ecpu_tb_branch
Z57 w1481144806
R1
R2
R3
R4
R5
Z58 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
Z59 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd
l0
L8
VXUGiBzRlYZjI<:WX?XIzZ3
!s100 BHhfKIKnoPVMOSnXzH8;;2
R8
32
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
Z61 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/bill_branch_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 13 cpu_tb_branch 0 22 XUGiBzRlYZjI<:WX?XIzZ3
l28
L11
VZLk4O?LZk2=Bo20Vje[eO0
!s100 GTP9ac<`0mY^?0f@FSzGM3
R8
32
R9
!i10b 1
R10
R60
R61
!i113 1
R13
R14
Ecpu_tb_sort
R0
R1
R2
R3
R4
R5
Z62 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
Z63 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd
l0
L7
VnzoWl8f0D9iRN^mE4;7MI0
!s100 8W^T0`@bd<iA0jJlkTg7Z2
R8
32
Z64 !s110 1481162476
!i10b 1
Z65 !s108 1481162476.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
Z67 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/sort_corrected_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 11 cpu_tb_sort 0 22 nzoWl8f0D9iRN^mE4;7MI0
l27
L10
VZXN?UQQ2V55YHg5n2Rkee3
!s100 =50W1b@nX94]`afZ5S?TO3
R8
32
R64
!i10b 1
R65
R66
R67
!i113 1
R13
R14
Ecpu_tb_unsigned
R0
R1
R2
R3
R4
R5
Z68 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
Z69 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd
l0
L7
VA2SUoE`GNXCB3MNJgh<Hk3
!s100 kRNK>`=_dm1H9ZgX_5mAU2
R8
32
R64
!i10b 1
R65
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
Z71 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/unsigned_sum_test.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 15 cpu_tb_unsigned 0 22 A2SUoE`GNXCB3MNJgh<Hk3
l27
L10
VKE[`Rj5`L2oYZg:YaJTiU3
!s100 035A1Q^SjRnSY:_<XdSdV2
R8
32
R64
!i10b 1
R65
R70
R71
!i113 1
R13
R14
Edec_32
R0
R1
R2
R3
R4
R5
Z72 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
Z73 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd
l0
L5
VYcHi;nB]^_1]oZH^]z7:G2
!s100 IeBOec0@0FTdF8fdQ>Z:63
R8
32
Z74 !s110 1481162473
!i10b 1
Z75 !s108 1481162473.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
Z77 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 dec_32 0 22 YcHi;nB]^_1]oZH^]z7:G2
l12
L11
V]hbzOT<8;^dg@;d4RZTCe3
!s100 iBK1Q?OGSe2>[mP1EC4<W2
R8
32
R74
!i10b 1
R75
R76
R77
!i113 1
R13
R14
Edec_32_tb
R0
R3
R4
R5
Z78 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
Z79 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd
l0
L5
V8^3:?XVNPdl5HlRBjeaEE1
!s100 bQ398D8_X@H8nDm>L5g]L0
R8
32
R74
!i10b 1
R75
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
Z81 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/dec_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 dec_32_tb 0 22 8^3:?XVNPdl5HlRBjeaEE1
l19
L8
VS3<[O8WT2IF9JYb>R_Z<m0
!s100 ?mWeelEV:[2QWkBL2lWGS0
R8
32
R74
!i10b 1
R75
R80
R81
!i113 1
R13
R14
Edec_n
R15
Z82 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z83 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
Z84 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd
l0
L5
Vnef_k9UOEZ<T8U:5Z1:Be0
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
R18
!i10b 1
R19
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
Z86 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R82
R3
R4
DEx4 work 5 dec_n 0 22 nef_k9UOEZ<T8U:5Z1:Be0
l16
L15
V6EZ5mT[ROkMFhC[;`ajG<0
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R18
!i10b 1
R19
R85
R86
!i113 1
R13
R14
Edecode_tb
R0
R3
R4
R5
Z87 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
Z88 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd
l0
L5
V65JjJne_=zLhPgJXP;Gc]3
!s100 YfLUObAUCYlK>8f=_@_]N3
R8
32
R74
!i10b 1
R75
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
Z90 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 9 decode_tb 0 22 65JjJne_=zLhPgJXP;Gc]3
l22
L8
Vli^Tedao3@QY<oAPejge61
!s100 CSinSKn_?4BoQe31;zfL52
R8
32
R74
!i10b 1
R75
R89
R90
!i113 1
R13
R14
Edff
R15
R3
R4
R5
Z91 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
Z92 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd
l0
L4
VljQbVc[E3_H2oCkWNTkQ^0
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R18
!i10b 1
R19
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
Z94 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ljQbVc[E3_H2oCkWNTkQ^0
l13
L12
V@`JB3]ebPRUKOLRdChScX2
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R18
!i10b 1
R19
R93
R94
!i113 1
R13
R14
Edffr
R15
R3
R4
R5
Z95 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
Z96 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd
l0
L4
VK6l>I=8iONE0V4k1bWBj91
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R18
!i10b 1
R19
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
Z98 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 K6l>I=8iONE0V4k1bWBj91
l13
L12
Vz7WdlI2H^0k;J[Ok@oDAz1
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R18
!i10b 1
R19
R97
R98
!i113 1
R13
R14
Edffr_a
R15
R3
R4
R5
Z99 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
Z100 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd
l0
L4
V8e@;5Jf?LFO=@B<TMUSgc2
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R18
!i10b 1
R19
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
Z102 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 8e@;5Jf?LFO=@B<TMUSgc2
l17
L16
VXzT3F0n:FamblZ@8=BiPS2
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R18
!i10b 1
R19
R101
R102
!i113 1
R13
R14
Peecs361
R1
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd
l0
L8
VT7Tg?VDE<XYfRDNQ@:<a_3
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
Z103 !s110 1481162467
!i10b 1
Z104 !s108 1481162467.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R15
R5
8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd
l0
L4
V7FNUA4Rfl=amo47Rai7O53
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R103
!i10b 1
R104
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/eecs361_gates.vhd|
!i113 1
R13
R14
Eextender
R0
R3
R4
R5
Z105 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
Z106 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd
l0
L4
VCAG<@fcJfJGEI>P_[W]1d3
!s100 3iFD4XR<6nnYg@3WdK^zP1
R8
32
R74
!i10b 1
R75
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
Z108 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 extender 0 22 CAG<@fcJfJGEI>P_[W]1d3
l12
L10
V63nKc<f[VZCMS;JA6WdH@0
!s100 2TfjJbkXFWhM21ej27V4=0
R8
32
R74
!i10b 1
R75
R107
R108
!i113 1
R13
R14
Eextender_tb
R0
R3
R4
R5
Z109 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
Z110 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd
l0
L5
VUHFI7IES7i8kGmGH_R_az3
!s100 ?_;<zl2T6QWE?_DbkY6VM0
R8
32
R74
!i10b 1
R75
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
Z112 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/extender_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 11 extender_tb 0 22 UHFI7IES7i8kGmGH_R_az3
l20
L8
V]0bSVg0:iA>[537LJ]C>P2
!s100 QR?]ChF_gAIbb4F^V<DLc1
R8
32
R74
!i10b 1
R75
R111
R112
!i113 1
R13
R14
Efetch
R0
R82
Z113 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z114 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z115 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z116 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
Z117 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd
l0
L12
VE1zFaUZEcT:h1EL9hobf^0
!s100 Q9GVogk1g:JV_o<on42lL1
R8
32
R74
!i10b 1
R75
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
Z119 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Fetch.vhd|
!i113 1
R13
R14
Astruct
R82
R113
R114
R115
R3
R4
DEx4 work 5 fetch 0 22 E1zFaUZEcT:h1EL9hobf^0
l48
L26
VY]:YfEG=nMje>:Za]iH2o3
!s100 3z7afSiRVLb@S6>IzG`<>3
R8
32
R74
!i10b 1
R75
R118
R119
!i113 1
R13
R14
Efetch_pipe
Z120 w1481134350
R82
R113
R114
R115
R3
R4
R5
Z121 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
Z122 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd
l0
L13
VimlK<jXUnXP`eoMkeK?0L3
!s100 >>18ZkL=[D[=N8[mV6ndb0
R8
32
Z123 !s110 1481162470
!i10b 1
Z124 !s108 1481162470.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
Z126 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/fetch_pipelined.vhd|
!i113 1
R13
R14
Astruct
R82
R113
R114
R115
R3
R4
DEx4 work 10 fetch_pipe 0 22 imlK<jXUnXP`eoMkeK?0L3
l46
L24
VYFL=11KlSJ;J9EHmC9ECb3
!s100 B?oKZKAFh7AM:1^C7O?lL1
R8
32
R123
!i10b 1
R124
R125
R126
!i113 1
R13
R14
Efetch_tb
R0
R82
R113
R114
R115
R3
R4
R5
Z127 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
Z128 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd
l0
L8
V?nGhA88^ddd1F4B^S7M`Q0
!s100 7ng^3JWzUKfRS4<Qk?]:D2
R8
32
Z129 !s110 1481162474
!i10b 1
Z130 !s108 1481162474.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
Z132 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/FETCH_tb.vhd|
!i113 1
R13
R14
Abehav
R82
R113
R114
R115
R3
R4
DEx4 work 8 fetch_tb 0 22 ?nGhA88^ddd1F4B^S7M`Q0
l35
L11
VVI;KTAgT0Obz8X5oZG6_g2
!s100 3n4GYDLP8dnX>GNW>kUJU3
R8
32
R129
!i10b 1
R130
R131
R132
!i113 1
R13
R14
Eforwarding_selector
Z133 w1481171523
R1
R2
R3
R4
R5
Z134 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd
Z135 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd
l0
L6
V4zHkVX;l9zQk@=EL=3o:k2
!s100 23dC69_3WV`[X7X0[2G860
R8
32
Z136 !s110 1481171560
!i10b 1
Z137 !s108 1481171560.000000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd|
Z139 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_selector.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 19 forwarding_selector 0 22 4zHkVX;l9zQk@=EL=3o:k2
l22
L12
VS<Faf2Y_6e>c2dUR0CAMH0
!s100 MM6Mh0e:3^0?D;K8RS96T0
R8
32
R136
!i10b 1
R137
R138
R139
!i113 1
R13
R14
Eforwarding_unit
R133
R1
R2
R3
R4
R5
Z140 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd
Z141 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd
l0
L6
VKPX:KKClT0`VYPUh6<3E?1
!s100 aBI>>ZgL>CAOgnn]?Qm[80
R8
32
Z142 !s110 1481174058
!i10b 1
Z143 !s108 1481174058.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd|
Z145 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\forwarding_unit.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 KPX:KKClT0`VYPUh6<3E?1
l35
L14
VS9dbjh0>C;Dc@VR41]Pn53
!s100 AGM_EI_<OFLFaj][bCD[Y3
R8
32
R142
!i10b 1
R143
R144
R145
!i113 1
R13
R14
Eforwarding_unit_tb
R133
R1
R2
R3
R4
R5
Z146 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_unit_tb.vhd
Z147 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_unit_tb.vhd
l0
L6
VO3J@eHajo7DBW1IVhj>kN0
!s100 1ajcTjgO>H3FLjh4zk=a`3
R8
32
Z148 !s110 1481171554
!i10b 1
Z149 !s108 1481171554.000000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_unit_tb.vhd|
Z151 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/forwarding_unit_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 18 forwarding_unit_tb 0 22 O3J@eHajo7DBW1IVhj>kN0
l22
L9
V>hW6ZHOGg@;bcBQ9;^^ha1
!s100 VZ0jCGbdMQg69>Kh@EE1V0
R8
32
R148
!i10b 1
R149
R150
R151
!i113 1
R13
R14
Efull_adder
R0
R1
R2
R3
R4
R5
R6
R7
l0
L7
VDd=>^bLIckba@iY=bk2o30
!s100 AR_^MV^2QS^0dZWJzUlXc3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 10 full_adder 0 22 Dd=>^bLIckba@iY=bk2o30
l16
L12
VeZ=1Ba3B7a;knbKQ@BnKa2
!s100 c`i[^G`<TeXG=CO8;Vkg<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eid
R0
R3
R4
R5
Z152 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
Z153 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd
l0
L4
Vi1z0YKH]U<^O:P?Qz[PZ92
!s100 HjWKi3aVc:Qo3S:[Q]Sbm1
R8
32
R74
!i10b 1
R75
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
Z155 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/Decode_Control.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 2 id 0 22 i1z0YKH]U<^O:P?Qz[PZ92
l50
L10
VVD?A8nRBSonL6gQPZaCoz0
!s100 @m:MWnXfOon<8@P_hO3V<1
R8
32
R74
!i10b 1
R75
R154
R155
!i113 1
R13
R14
Emux
R15
R1
R2
R3
R4
R5
Z156 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
Z157 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd
l0
L5
VK7=aUHc=`JnmTUJT6ao@23
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R103
!i10b 1
R104
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
Z159 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 mux 0 22 K7=aUHc=`JnmTUJT6ao@23
l15
L14
V3DTl6>2FUoOFX_XTRZS:L3
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R103
!i10b 1
R104
R158
R159
!i113 1
R13
R14
Emux32_161
R0
R3
R4
R5
Z160 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
Z161 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd
l0
L4
V5QL:2Pg1;4agLoRWlQHjd1
!s100 ]4c3]f;XC1bMG5?d:W=bU2
R8
32
Z162 !s110 1481162475
!i10b 1
Z163 !s108 1481162475.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
Z165 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_161 0 22 5QL:2Pg1;4agLoRWlQHjd1
l35
L14
VkLSOT;mUA2Kh[^4^_Cf^o3
!s100 JOiT:a55_NfX_N9R4Vg9g1
R8
32
R162
!i10b 1
R163
R164
R165
!i113 1
R13
R14
Emux32_32_1
R0
R3
R4
R5
Z166 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
Z167 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd
l0
L4
V9bD0oN]neGkVC=lH01WhQ3
!s100 7=dS_b?4`OmlF0:e;[`MH0
R8
32
R129
!i10b 1
R130
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
Z169 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 10 mux32_32_1 0 22 9bD0oN]neGkVC=lH01WhQ3
l36
L14
Vz_BcFQK2kmgoJ7Q4SnG6z1
!s100 @78T[J9oGkUha5R5DPm;V3
R8
32
R129
!i10b 1
R130
R168
R169
!i113 1
R13
R14
Emux32_4_1
R0
R3
R4
R5
Z170 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
Z171 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd
l0
L4
VlQoZz_[FPhQ2mIE[a>_E63
!s100 @<O:SDZFk47M@=NamKi6O0
R8
32
R129
!i10b 1
R130
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
Z173 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 9 mux32_4_1 0 22 lQoZz_[FPhQ2mIE[a>_E63
l27
L14
VkAgL23NZ>h?B><Ca`2Lb^3
!s100 RE`kdQQ7Ygcj0FL6S>54U0
R8
32
R129
!i10b 1
R130
R172
R173
!i113 1
R13
R14
Emux32_81
R0
R3
R4
R5
Z174 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
Z175 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd
l0
L4
V4BD0kOUo_c^]00;8Fi=XO0
!s100 zKdVCN>a^`;T=;j4eg?Xo3
R8
32
R162
!i10b 1
R163
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
Z177 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_81.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 8 mux32_81 0 22 4BD0kOUo_c^]00;8Fi=XO0
l35
L14
V=nIS8QYR6Xojlbd><zTWl1
!s100 maUZWPnFL10EP5VFD<D]90
R8
32
R162
!i10b 1
R163
R176
R177
!i113 1
R13
R14
Emux_16
Z178 w1481138754
R1
R2
R3
R4
R5
Z179 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
Z180 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd
l0
L6
V[X7JmT>GV0F0b_eh`6a_:2
!s100 09AX8OcVJiM]0oGA@DCcN3
R8
32
Z181 !s110 1481162471
!i10b 1
Z182 !s108 1481162471.000000
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
Z184 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_16.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_16 0 22 [X7JmT>GV0F0b_eh`6a_:2
l16
L15
V54aAQ@h>NBoD8]QU8>>Do1
!s100 <Ic0Dnk]HOBmPjX5c?n_B3
R8
32
R181
!i10b 1
R182
R183
R184
!i113 1
R13
R14
Emux_2
Z185 w1481168079
R1
R2
R3
R4
R5
Z186 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd
Z187 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd
l0
L5
V;Z5ImaOY1S[5^JPzVK>H00
!s100 :A@8Oz3;GJgEV]eMG1F1O3
R8
32
Z188 !s110 1481168080
!i10b 1
Z189 !s108 1481168080.000000
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd|
Z191 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_2.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_2 0 22 ;Z5ImaOY1S[5^JPzVK>H00
l15
L14
V24k?]zeAGgzkfz1OdbD^U2
!s100 a^ke>GF:<Az6Y7m<zfREc0
R8
32
R188
!i10b 1
R189
R190
R191
!i113 1
R13
R14
Emux_32
R15
R1
R2
R3
R4
R5
Z192 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
Z193 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd
l0
L5
Vf0=;;]]K:=^T1nBQ5e17^3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
R103
!i10b 1
R104
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
Z195 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 mux_32 0 22 f0=;;]]K:=^T1nBQ5e17^3
l15
L14
VKeQ<:6F8lK`NkV:8=1c^N0
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R103
!i10b 1
R104
R194
R195
!i113 1
R13
R14
Emux_32_161_tb
R0
R3
R4
R5
Z196 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
Z197 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd
l0
L5
VEm>Pe?ieRLhloI@m?obcJ2
!s100 Y;foB17R4g1Mf1RM5oBCo1
R8
32
R162
!i10b 1
R163
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
Z199 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_161_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_161_tb 0 22 Em>Pe?ieRLhloI@m?obcJ2
l24
L8
VmL]Nn[F=N^`69AgeDa7ek1
!s100 Gh5Z`HS2T3CTJ9e2_<ilX0
R8
32
R162
!i10b 1
R163
R198
R199
!i113 1
R13
R14
Emux_32_32_1_tb
R0
R3
R4
R5
Z200 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
Z201 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd
l0
L5
VZ@z_3Ljlcm:o>UV@3MG4E0
!s100 ZOfKij9LBcVDQ2coi@n000
R8
32
R129
!i10b 1
R130
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
Z203 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_32_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 14 mux_32_32_1_tb 0 22 Z@z_3Ljlcm:o>UV@3MG4E0
l27
L8
Vae^VHPjJaa:7A3No5hFK`3
!s100 oUIRo0V51ZjGK=T;bU7^31
R8
32
R129
!i10b 1
R130
R202
R203
!i113 1
R13
R14
Emux_32_4_1_tb
R0
R3
R4
R5
Z204 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
Z205 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd
l0
L4
ViH6UFAhH6hVez8eh:^J[41
!s100 Ho?h^AfMPBc@Qc_h:8TWB1
R8
32
R129
!i10b 1
R130
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
Z207 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_32_4_1_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 13 mux_32_4_1_tb 0 22 iH6UFAhH6hVez8eh:^J[41
l22
L8
V6hPHH?nY>mZ3l=@gbTk6K1
!s100 YPX8dc2[EMO[YHbj2YkFE0
R8
32
R129
!i10b 1
R130
R206
R207
!i113 1
R13
R14
Emux_4_1
Z208 w1481170076
R3
R4
R5
Z209 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd
Z210 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd
l0
L4
VT9g9S?FD56W7Smk;o3dE>3
!s100 90<eHS7a=R:cWAj;SY^N93
R8
32
Z211 !s110 1481170077
!i10b 1
Z212 !s108 1481170077.000000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd|
Z214 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\mux_4_1.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 7 mux_4_1 0 22 T9g9S?FD56W7Smk;o3dE>3
l27
L14
VKQ1gQbQHPXhzg0S;f9NDh2
!s100 ::7L8g>k`CoXEkKaMV_N>3
R8
32
R211
!i10b 1
R212
R213
R214
!i113 1
R13
R14
Emux_5
Z215 w1481138728
R1
R2
R3
R4
R5
Z216 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
Z217 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd
l0
L5
V9H6LYBG6Od5`13C=B4=;Q0
!s100 0:hD5?27m;LRPGCjV>;e@2
R8
32
R123
!i10b 1
R124
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
Z219 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/mux_5.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_5 0 22 9H6LYBG6Od5`13C=B4=;Q0
l15
L14
V`K`[SQD=3^<Y487NiPDmR1
!s100 eF2^fhBE23=^@TmV@kS_k1
R8
32
R123
!i10b 1
R124
R218
R219
!i113 1
R13
R14
Emux_6
R0
R1
R2
R3
R4
R5
Z220 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
Z221 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd
l0
L5
VibE:VW^[X^ncI5ccml2DV1
!s100 TKZ>7TXMgl?I5=^H;D7dT3
R8
32
R129
!i10b 1
R130
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
Z223 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_6.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_6 0 22 ibE:VW^[X^ncI5ccml2DV1
l15
L14
V^J1GHT;[l0^fF`ZJZEMZV3
!s100 DiRZTAb[15jL8CPebLMEa0
R8
32
R129
!i10b 1
R130
R222
R223
!i113 1
R13
R14
Emux_8
R0
R1
R2
R3
R4
R5
Z224 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
Z225 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd
l0
L5
V3cfA;hZZOWgKhCkRY23?A3
!s100 _e?kFWC;<3KhKU:k2@LTF3
R8
32
R129
!i10b 1
R130
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
Z227 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/mux_8.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 mux_8 0 22 3cfA;hZZOWgKhCkRY23?A3
l15
L14
VLWKQ5A]:<l]`eIUO<c2IJ2
!s100 eC_FANg_?38AIK`oaNUOF1
R8
32
R129
!i10b 1
R130
R226
R227
!i113 1
R13
R14
Emux_n
R15
R3
R4
R5
Z228 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
Z229 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd
l0
L4
V;zSXBg2NF=fdOcEVJhSfU1
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R103
!i10b 1
R104
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
Z231 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;zSXBg2NF=fdOcEVJhSfU1
l17
L16
V<PAb:D>KRV6jc0IIjVCbd2
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R103
!i10b 1
R104
R230
R231
!i113 1
R13
R14
Enal
R0
R1
R2
R3
R4
R5
Z232 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd
Z233 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd
l0
L6
VUojf`6LiX525bkBX?nT1R0
!s100 =0z=JV4Pd3IbjFIT>HMhC2
R8
32
R162
!i10b 1
R163
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd|
Z235 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\next_address_logic.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 3 nal 0 22 Uojf`6LiX525bkBX?nT1R0
l83
L14
V>;^:_DkNVDlI?hMOUEBBW2
!s100 iLAKSG?l8khoOmo@d`Ub@1
R8
32
R162
!i10b 1
R163
R234
R235
!i113 1
R13
R14
Enal_pipelined
Z236 w1481173930
R1
R2
R3
R4
R5
Z237 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
Z238 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd
l0
L7
VdJ?Xk`>2gJBR1acFIV:a@2
!s100 ]47V24gO^gELklm7kXWeb3
R8
32
Z239 !s110 1481173952
!i10b 1
Z240 !s108 1481173952.000000
Z241 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
Z242 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\nal_pipelined.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 13 nal_pipelined 0 22 dJ?Xk`>2gJBR1acFIV:a@2
l126
L15
V5ailVN9<lNf2]<nb7`LC?2
!s100 1A]DWzMAbe>UBj=7`fg631
R8
32
R239
!i10b 1
R240
R241
R242
!i113 1
R13
R14
Enal_tb
R0
R1
R2
R3
R4
R5
Z243 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd
Z244 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd
l0
L6
VQ1c`^C<W<06@0G2TL]5YU1
!s100 Meli3OB5U^E`F4Uk?8YSa2
R8
32
R162
!i10b 1
R163
Z245 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd|
Z246 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/NAL_tb.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 6 nal_tb 0 22 Q1c`^C<W<06@0G2TL]5YU1
l24
L9
VZ>02`D]P^fcA^79V8`b7d1
!s100 KGbSBE6kZBXESAom_?dFd1
R8
32
R162
!i10b 1
R163
R245
R246
!i113 1
R13
R14
Enand_gate
R15
R3
R4
R5
Z247 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
Z248 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd
l0
L5
V>=?nZkoAWfz4bcBSP]P8D0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R103
!i10b 1
R104
Z249 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
Z250 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 >=?nZkoAWfz4bcBSP]P8D0
l14
L13
VW=9kaHeKnMOT]53Zgm3j60
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R103
!i10b 1
R104
R249
R250
!i113 1
R13
R14
Enand_gate_32
R15
R3
R4
R5
Z251 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
Z252 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd
l0
L5
VAkkmJkNzLE]g7EeS9@@UT3
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R103
!i10b 1
R104
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
Z254 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 AkkmJkNzLE]g7EeS9@@UT3
l14
L13
V=1NKga?nfG@h;kEUn3`]A2
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R103
!i10b 1
R104
R253
R254
!i113 1
R13
R14
Enand_gate_n
R15
R3
R4
R5
Z255 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
Z256 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd
l0
L5
VMbRaU;<N6AP>6jLgLz^2V2
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
Z257 !s110 1481162468
!i10b 1
R104
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
Z259 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 MbRaU;<N6AP>6jLgLz^2V2
l17
L16
V`PB3BMEdn?:`l>6VPj2]m2
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R257
!i10b 1
R104
R258
R259
!i113 1
R13
R14
Enor_gate
R15
R3
R4
R5
Z260 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
Z261 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd
l0
L5
VI8o7ih@EliUE^]j^gd]Fi0
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R257
!i10b 1
Z262 !s108 1481162468.000000
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
Z264 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 I8o7ih@EliUE^]j^gd]Fi0
l14
L13
V^W=_7FLQ47DC:RCD4Nihn3
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R257
!i10b 1
R262
R263
R264
!i113 1
R13
R14
Enor_gate_32
R15
R3
R4
R5
Z265 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd
Z266 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd
l0
L5
V22i`YRcih0R:MkYAoD<^z3
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R257
!i10b 1
R262
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd|
Z268 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 22i`YRcih0R:MkYAoD<^z3
l14
L13
Vabg]]4?UkKMTMnAolzzCM1
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R257
!i10b 1
R262
R267
R268
!i113 1
R13
R14
Enor_gate_32_1
R0
R1
R2
R3
R4
R5
Z269 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
Z270 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd
l0
L10
VU8HGZ]h[iWc_Veb8Xl85;1
!s100 ;BJCU<J971A;W3kc3DkIC3
R8
32
R162
!i10b 1
R163
Z271 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
Z272 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\SingleCycleProcessor\nor_gate_32_1.vhd|
!i113 1
R13
R14
Astruct
R1
R2
R3
R4
DEx4 work 13 nor_gate_32_1 0 22 U8HGZ]h[iWc_Veb8Xl85;1
l48
L16
VB`jAVnHI^NmBcPdKG3IXI1
!s100 M]ehPR56SATEgmPHOQ7f;1
R8
32
R162
!i10b 1
R163
R271
R272
!i113 1
R13
R14
Enor_gate_n
R15
R3
R4
R5
Z273 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
Z274 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd
l0
L5
Vl0VXFkCXm@4YTj;kme7bJ3
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
R257
!i10b 1
R262
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
Z276 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 l0VXFkCXm@4YTj;kme7bJ3
l17
L16
V;JI7JCDzR4GG4G6d6[k1H1
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R257
!i10b 1
R262
R275
R276
!i113 1
R13
R14
Enot_gate
R15
R3
R4
R5
Z277 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
Z278 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd
l0
L5
VnFCllDonab6>_FBgaJD?72
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R257
!i10b 1
R262
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
Z280 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 nFCllDonab6>_FBgaJD?72
l13
L12
VoRNNSo9h3mXW0G:418gWK2
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R257
!i10b 1
R262
R279
R280
!i113 1
R13
R14
Enot_gate_32
R15
R3
R4
R5
Z281 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd
Z282 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd
l0
L5
VCMY`_k>B@?[:fY;;RTFhI3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R257
!i10b 1
R262
Z283 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd|
Z284 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\EECS361_Standard_Library\not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 CMY`_k>B@?[:fY;;RTFhI3
l13
L12
VYfcFa_Q]j]aojheAPiGU82
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R257
!i10b 1
R262
R283
R284
!i113 1
R13
R14
Enot_gate_n
R15
R3
R4
R5
Z285 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
Z286 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd
l0
L5
V]YN1bP5PncA]YiZdPQLiZ0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R257
!i10b 1
R262
Z287 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
Z288 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 ]YN1bP5PncA]YiZdPQLiZ0
l16
L15
VY=kRzVXB0I^8;Cb6=BTb=2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R257
!i10b 1
R262
R287
R288
!i113 1
R13
R14
Eor_gate
R15
R3
R4
R5
Z289 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
Z290 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd
l0
L5
V]V4:[zOg=`Hz=NVD49`EB0
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R257
!i10b 1
R262
Z291 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
Z292 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 ]V4:[zOg=`Hz=NVD49`EB0
l14
L13
VzZnC^fGC0YlVk8F@?J2=b1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R257
!i10b 1
R262
R291
R292
!i113 1
R13
R14
Eor_gate_32
R15
R3
R4
R5
Z293 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
Z294 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd
l0
L5
V>NaH1fGSHV47k5<oM[PdO0
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
Z295 !s110 1481162469
!i10b 1
Z296 !s108 1481162469.000000
Z297 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
Z298 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 >NaH1fGSHV47k5<oM[PdO0
l14
L13
VmJ?T:AiMG:Ea0cmC;ibSU0
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R295
!i10b 1
R296
R297
R298
!i113 1
R13
R14
Eor_gate_n
R15
R3
R4
R5
Z299 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
Z300 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd
l0
L5
V8fCQ5^oFTgO85@<6L@H=33
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R295
!i10b 1
R296
Z301 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
Z302 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 8fCQ5^oFTgO85@<6L@H=33
l17
L16
VT=;h?ii`B?_ojMCNC@o081
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R295
!i10b 1
R296
R301
R302
!i113 1
R13
R14
Ereg_ex_mem
Z303 w1481172961
R3
R4
R5
Z304 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd
Z305 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd
l0
L4
V72H34OVJ[bj_JbC^^Jgz72
!s100 GmF3m>U;hQOLh^C]4i]^:0
R8
32
Z306 !s110 1481172963
!i10b 1
Z307 !s108 1481172963.000000
Z308 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd|
Z309 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_EX_MEM.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_ex_mem 0 22 72H34OVJ[bj_JbC^^Jgz72
l64
L18
VN[hHCA5=NM9CEU>=Vje[k1
!s100 cYLQ^6H93g?<39kdc2_Lc2
R8
32
R306
!i10b 1
R307
R308
R309
!i113 1
R13
R14
Ereg_id_ex
Z310 w1481172868
R3
R4
R5
Z311 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd
Z312 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd
l0
L4
VDDX`<Q3IaEbk3IY7^Cnh10
!s100 J[784m;bZ>YTaoM2>iLY80
R8
32
Z313 !s110 1481172869
!i10b 1
Z314 !s108 1481172869.000000
Z315 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd|
Z316 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_ID_EX.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_id_ex 0 22 DDX`<Q3IaEbk3IY7^Cnh10
l68
L22
V8c;jXmVhXIGLO3B_1?>S@1
!s100 l=f<D;Rhz?5f<QLEGURm]2
R8
32
R313
!i10b 1
R314
R315
R316
!i113 1
R13
R14
Ereg_if_id
Z317 w1481135300
R3
R4
R5
Z318 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd
Z319 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd
l0
L5
V8a:NLf@chFaDjQl1;nPlR0
!s100 H_TG;6LmOz?ge^1jA7NVO0
R8
32
R181
!i10b 1
R182
Z320 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd|
Z321 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_IF_ID.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 9 reg_if_id 0 22 8a:NLf@chFaDjQl1;nPlR0
l37
L15
V7?XTI7hD:]@XU?cTHO5>V0
!s100 :dj?6UFOSec9EOjUa7l4l3
R8
32
R181
!i10b 1
R182
R320
R321
!i113 1
R13
R14
Ereg_mem_wb
Z322 w1481172845
R3
R4
R5
Z323 8C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd
Z324 FC:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd
l0
L5
VeN]dg;a=41Fjz@DbK2EDm3
!s100 M9_l8Eee:S6HG6N;bUgNY1
R8
32
Z325 !s110 1481172856
!i10b 1
Z326 !s108 1481172856.000000
Z327 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd|
Z328 !s107 C:\Users\Jason\Desktop\Pipelined Processor\Pipelined_Processor_EECS361\Reg_MEM_WB.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 10 reg_mem_wb 0 22 eN]dg;a=41Fjz@DbK2EDm3
l64
L18
VG:LCH7R]50eMjLc11W0m13
!s100 g_LVc7X;n[Dc9@WTKRd8T2
R8
32
R325
!i10b 1
R326
R327
R328
!i113 1
R13
R14
Eregister_16bit
Z329 w1481138932
R3
R4
R5
Z330 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
Z331 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd
l0
L7
V786jIBVY`H4ZG0U24VeZU0
!s100 U_bac:dZYHHac=@a`CeJo3
R8
32
R9
!i10b 1
R10
Z332 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
Z333 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_16bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_16bit 0 22 786jIBVY`H4ZG0U24VeZU0
l35
L15
VB7nD<@gZ4zfEbZdVlB78X2
!s100 o4mXJlEJH_[[hc]8fAf;e2
R8
32
R9
!i10b 1
R10
R332
R333
!i113 1
R13
R14
Eregister_1bit
R0
R3
R4
R5
Z334 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
Z335 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd
l0
L5
V673A@9fHYHAXD@A4bAbWo3
!s100 ga4l^XR5lSDz=5?Rl?GmE1
R8
32
R162
!i10b 1
R163
Z336 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
Z337 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_1bit 0 22 673A@9fHYHAXD@A4bAbWo3
l34
L12
V?2K37Mj9a`mok=fD6X5b01
!s100 ]z9aWj[ncahD5;QP3`Q^A3
R8
32
R162
!i10b 1
R163
R336
R337
!i113 1
R13
R14
Eregister_1bit_tb
R0
R3
R4
R5
Z338 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
Z339 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd
l0
L6
Vz;:^a3QGNUBR^RNYB>G281
!s100 <`S9]eQ@YhJSAjBGQ_gZa3
R8
32
R64
!i10b 1
R65
Z340 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
Z341 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_1bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 16 register_1bit_tb 0 22 z;:^a3QGNUBR^RNYB>G281
l21
L10
V;ciHI[81cnQAzG03nciGF0
!s100 0G6_^ZYHS4bFD3`NVXH2d2
R8
32
R64
!i10b 1
R65
R340
R341
!i113 1
R13
R14
Eregister_32bit
R0
R3
R4
R5
Z342 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
Z343 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd
l0
L5
Vl=i0PShY6[h3AOFEDILT63
!s100 7DFY?cQb9z^BSeofAf6;f0
R8
32
R64
!i10b 1
R65
Z344 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
Z345 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 14 register_32bit 0 22 l=i0PShY6[h3AOFEDILT63
l33
L13
VQdIlUFcm:SOhTaFWcDJo91
!s100 04D8?UQ>Y>`<bP]P04cNH3
R8
32
R64
!i10b 1
R65
R344
R345
!i113 1
R13
R14
Eregister_32bit_32
R0
R3
R4
R5
Z346 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
Z347 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd
l0
L4
VOUHZ^g;zjgY92bOcX1VkF1
!s100 hHDfVGn3U9Z8;UDj3Y<661
R8
32
R64
!i10b 1
R65
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
Z349 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 17 register_32bit_32 0 22 OUHZ^g;zjgY92bOcX1VkF1
l50
L17
V@2@mK6Gc`mW_moe9:H:ab2
!s100 fTlTVTkPRF@Ke9OL=YQ]n2
R8
32
R64
!i10b 1
R65
R348
R349
!i113 1
R13
R14
Eregister_32bit_32_tb
R0
R3
R4
R5
Z350 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
Z351 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd
l0
L4
VUjRdlYo[N]iIP_Xa8c`f82
!s100 >fFD0WR>^`MV`[6Nz=54L0
R8
32
R64
!i10b 1
R65
Z352 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
Z353 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_32_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 20 register_32bit_32_tb 0 22 UjRdlYo[N]iIP_Xa8c`f82
l30
L7
V;zLzYRIVPW;?7:i>0SbSz0
!s100 LAdf_?mSI971j`0=[G7V11
R8
32
R64
!i10b 1
R65
R352
R353
!i113 1
R13
R14
Eregister_32bit_tb
R0
R3
R4
R5
Z354 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
Z355 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd
l0
L6
V:O7DWQ3<9b>e@CA4E>kYP1
!s100 iI[Cg^W_emnSL?nPoU38>2
R8
32
R64
!i10b 1
R65
Z356 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
Z357 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/register_32bit_tb.vhd|
!i113 1
R13
R14
Abehav
R3
R4
DEx4 work 17 register_32bit_tb 0 22 :O7DWQ3<9b>e@CA4E>kYP1
l23
L10
VzJ7ShbcmeA9BH5E[;DAXk3
!s100 Yf?R5j_^e@1K:dlbBOAMW2
R8
32
R64
!i10b 1
R65
R356
R357
!i113 1
R13
R14
Eregister_5bit
Z358 w1481138811
R3
R4
R5
Z359 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
Z360 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd
l0
L5
VFGWo2[^MI]e_X4;3z_`853
!s100 7QVM82^Bc5bMj8IfX75Hb1
R8
32
R181
!i10b 1
R182
Z361 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
Z362 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_5bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_5bit 0 22 FGWo2[^MI]e_X4;3z_`853
l33
L13
VmhN;cTh6:8I2SPk=g^VL_1
!s100 b]S[03JX<dU`JXQa;5FN[2
R8
32
R181
!i10b 1
R182
R361
R362
!i113 1
R13
R14
Eregister_6bit
Z363 w1481138886
R3
R4
R5
Z364 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
Z365 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd
l0
L6
Vf73HT`]ao<m@;3Bdl>gec0
!s100 9=JS5jFPck59e_1SFPC>E0
R8
32
R181
!i10b 1
R182
Z366 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
Z367 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_6bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_6bit 0 22 f73HT`]ao<m@;3Bdl>gec0
l34
L14
VV8C@4<CHEgVjn^[UbYBQN2
!s100 :QZfG?Dn8:0geQMEjg]j52
R8
32
R181
!i10b 1
R182
R366
R367
!i113 1
R13
R14
Eregister_8bit
Z368 w1481139072
R3
R4
R5
Z369 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
Z370 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd
l0
L7
VOYH;Vj3L370m?T?CYYmmM1
!s100 0bjf>Y]_o0cS___VaHTg51
R8
32
R9
!i10b 1
R182
Z371 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
Z372 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/register_8bit.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 13 register_8bit 0 22 OYH;Vj3L370m?T?CYYmmM1
l35
L15
VzY9>m29Yaj549W[TjK<^^1
!s100 Yc5m?k>[;kFC`7_BomDB:2
R8
32
R9
!i10b 1
R182
R371
R372
!i113 1
R13
R14
Eshifter
R0
R1
R2
R3
R4
R5
R6
R7
l0
L116
VP<0:_T^JF_QS=^Jn>cO:`0
!s100 U^P]oe>e?JQldaPTGCY[;2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 7 shifter 0 22 P<0:_T^JF_QS=^Jn>cO:`0
l138
L124
Voo0<FD:3DM_nCW0`KNGd@0
!s100 z<o<iOX^zNPK8?VRdc49d1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esram
R15
R82
R113
R114
R115
R3
R4
R5
Z373 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
Z374 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd
l0
L13
VkYO43n9:faJ:CBjXEWnW92
!s100 dFa2^0bCm0FVM`Q9B=_f60
R8
32
R295
!i10b 1
R296
Z375 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
Z376 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/sram.vhd|
!i113 1
R13
R14
Abehavioral
R82
R113
R114
R115
R3
R4
DEx4 work 4 sram 0 22 kYO43n9:faJ:CBjXEWnW92
l28
L27
V^0;gN<37K`3bCTekE4U040
!s100 ;NlLnEhi3^n7W2I^9UJ2d3
R8
32
R295
!i10b 1
R296
R375
R376
!i113 1
R13
R14
Esyncram
R15
R82
R113
R114
R115
R3
R4
R5
Z377 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
Z378 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd
l0
L12
V^oKZlCC>5nDIbLS?hF0oK1
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R295
!i10b 1
R296
Z379 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
Z380 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R82
R113
R114
R115
R3
R4
DEx4 work 7 syncram 0 22 ^oKZlCC>5nDIbLS?hF0oK1
l28
L27
VN9RT_3DlYGYVdHG8IL>oE0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R295
!i10b 1
R296
R379
R380
!i113 1
R13
R14
Exnor_gate
R15
R3
R4
R5
Z381 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
Z382 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd
l0
L5
VSkAM4LC5jjOb>cOBmH16N3
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R295
!i10b 1
R296
Z383 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
Z384 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 SkAM4LC5jjOb>cOBmH16N3
l14
L13
VEeESXJEj?UHH;?^ZBRL:X1
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R295
!i10b 1
R296
R383
R384
!i113 1
R13
R14
Exnor_gate_32
R15
R3
R4
R5
Z385 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
Z386 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd
l0
L5
V^Z?BJfH6^JS:UFW1^7C;m0
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R295
!i10b 1
R296
Z387 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
Z388 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 ^Z?BJfH6^JS:UFW1^7C;m0
l14
L13
VI^k384:m]m;TG3o=M60BK2
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R295
!i10b 1
R296
R387
R388
!i113 1
R13
R14
Exnor_gate_n
R15
R3
R4
R5
Z389 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
Z390 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd
l0
L5
V9d;XM@:VNF;dehUhC@>`f2
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R295
!i10b 1
R296
Z391 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
Z392 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 9d;XM@:VNF;dehUhC@>`f2
l17
L16
VfUU]fMXJ<1MjjDl4G@Zk;0
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R295
!i10b 1
R296
R391
R392
!i113 1
R13
R14
Exor_gate
R15
R3
R4
R5
Z393 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
Z394 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd
l0
L5
VXfi;?@UlcoZP:NR@K:Aj<3
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R123
!i10b 1
R124
Z395 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
Z396 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 Xfi;?@UlcoZP:NR@K:Aj<3
l14
L13
VRU_jc^QhPnJ8P5c[a<JdV0
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R123
!i10b 1
R124
R395
R396
!i113 1
R13
R14
Exor_gate_3
R0
R3
R4
R5
Z397 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
Z398 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd
l0
L5
Vz8:HQR0Of]FT`:B]@iOgb2
!s100 Viz<CQSfe^Vb0Wa@h?V4m2
R8
32
Z399 !s110 1481162477
!i10b 1
Z400 !s108 1481162477.000000
Z401 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
Z402 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/SingleCycleProcessor/xor_gate_3.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_3 0 22 z8:HQR0Of]FT`:B]@iOgb2
l14
L13
Vz=kF>2JgCOAS[XmbGn3^C2
!s100 eJX_V[dzg`3KA1^7Ua4Q62
R8
32
R399
!i10b 1
R400
R401
R402
!i113 1
R13
R14
Exor_gate_32
R15
R3
R4
R5
Z403 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
Z404 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd
l0
L5
Vi2PW719XI@e07?_cNTY[63
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R123
!i10b 1
R124
Z405 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
Z406 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 i2PW719XI@e07?_cNTY[63
l14
L13
VFTG5z>]F8fBK_l43JQgDe1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R123
!i10b 1
R124
R405
R406
!i113 1
R13
R14
Exor_gate_n
R15
R3
R4
R5
Z407 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
Z408 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd
l0
L5
VeZIG0R@6k_IEUQON=FkkO0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R123
!i10b 1
R124
Z409 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
Z410 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/EECS361_Standard_Library/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 eZIG0R@6k_IEUQON=FkkO0
l17
L16
V^jgPP7S:i7e_3797[N^zg1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R123
!i10b 1
R124
R409
R410
!i113 1
R13
R14
Ezero_checker
R133
R1
R2
R3
R4
R5
Z411 8C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/zero_checker.vhd
Z412 FC:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/zero_checker.vhd
l0
L6
VhSG_T]BWDC`f<YzCESmPI3
!s100 dim<595_laEN<E4jigkoP1
R8
32
Z413 !s110 1481171552
!i10b 1
Z414 !s108 1481171552.000000
Z415 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/zero_checker.vhd|
Z416 !s107 C:/Users/Jason/Desktop/Pipelined Processor/Pipelined_Processor_EECS361/zero_checker.vhd|
!i113 1
R13
R14
Astructure
R1
R2
R3
R4
DEx4 work 12 zero_checker 0 22 hSG_T]BWDC`f<YzCESmPI3
l16
L12
VYP3_1Do=>_@?Hm@LfTE4B2
!s100 2KH6H=`SZec44LP_kFH=H2
R8
32
R413
!i10b 1
R414
R415
R416
!i113 1
R13
R14
